<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='IronhackFinalProject_16275850352720' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Rating Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;IMDb Rating&quot;'>
        <calculation class='tableau' formula='&quot;IMDb Rating&quot;' />
        <members>
          <member value='&quot;Metascore&quot;' />
          <member value='&quot;IMDb Rating&quot;' />
          <member value='&quot;Rotten Tomatoes Rating&quot;' />
          <member value='&quot;Combined Average Rating&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='movies+' inline='true' name='federated.1hnljuq1aj89e519foxhs0r00ugl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies' name='textscan.0p7uqm11s7i4jx10jkaqa0c6rdtf'>
            <connection class='textscan' directory='/Users/axana/Ironhack/Projects/Week_9_Final/Files/Tableau' filename='movies.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0p7uqm11s7i4jx10jkaqa0c6rdtf' name='movies.csv' table='[movies#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='Title' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Runtime' ordinal='2' />
              <column datatype='string' name='Plot' ordinal='3' />
              <column datatype='integer' name='Metascore' ordinal='4' />
              <column datatype='real' name='imdbRating' ordinal='5' />
              <column datatype='integer' name='imdbVotes' ordinal='6' />
              <column datatype='string' name='imdbID' ordinal='7' />
              <column datatype='integer' name='OscarNominations' ordinal='8' />
              <column datatype='integer' name='OscarWins' ordinal='9' />
              <column datatype='integer' name='RottenTomatoesRating' ordinal='10' />
              <column datatype='integer' name='tmdbID' ordinal='11' />
              <column datatype='string' name='tmdbTitle' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0p7uqm11s7i4jx10jkaqa0c6rdtf' name='actors.csv' table='[actors#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='imdbID' ordinal='0' />
              <column datatype='string' name='imdbActorID' ordinal='1' />
              <column datatype='string' name='ActorName' ordinal='2' />
              <column datatype='integer' name='tmdbActorID' ordinal='3' />
              <column datatype='integer' name='Gender' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0p7uqm11s7i4jx10jkaqa0c6rdtf' name='countries.csv' table='[countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='imdbID' ordinal='0' />
              <column datatype='integer' name='tmdbID' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0p7uqm11s7i4jx10jkaqa0c6rdtf' name='directors.csv' table='[directors#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='imdbID' ordinal='0' />
              <column datatype='string' name='imdbDirectorID' ordinal='1' />
              <column datatype='string' name='DirectorName' ordinal='2' />
              <column datatype='integer' name='tmdbDirectorID' ordinal='3' />
              <column datatype='integer' name='Gender' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0p7uqm11s7i4jx10jkaqa0c6rdtf' name='genres.csv' table='[genres#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='imdbID' ordinal='0' />
              <column datatype='integer' name='tmdbID' ordinal='1' />
              <column datatype='string' name='Genre' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0p7uqm11s7i4jx10jkaqa0c6rdtf' name='keywords.csv' table='[keywords#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='tmdbID' ordinal='0' />
              <column datatype='string' name='imdbID' ordinal='1' />
              <column datatype='string' name='Keyword' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0p7uqm11s7i4jx10jkaqa0c6rdtf' name='languages.csv' table='[languages#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='imdbID' ordinal='0' />
              <column datatype='integer' name='tmdbID' ordinal='1' />
              <column datatype='string' name='Language' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0p7uqm11s7i4jx10jkaqa0c6rdtf' name='production_companies.csv' table='[production_companies#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='imdbID' ordinal='0' />
              <column datatype='integer' name='tmdbID' ordinal='1' />
              <column datatype='string' name='ProductionCompany' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runtime]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plot]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metascore]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdbRating]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdbVotes]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdbID]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OscarNominations]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OscarWins]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RottenTomatoesRating]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmdbID]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmdbTitle]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdbID (actors.csv)]</local-name>
            <parent-name>[actors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdbActorID]</local-name>
            <parent-name>[actors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActorName]</local-name>
            <parent-name>[actors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmdbActorID]</local-name>
            <parent-name>[actors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[actors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdbID (countries.csv)]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmdbID (countries.csv)]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdbID (directors.csv)]</local-name>
            <parent-name>[directors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdbDirectorID]</local-name>
            <parent-name>[directors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DirectorName]</local-name>
            <parent-name>[directors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmdbDirectorID]</local-name>
            <parent-name>[directors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (directors.csv)]</local-name>
            <parent-name>[directors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdbID (genres.csv)]</local-name>
            <parent-name>[genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmdbID (genres.csv)]</local-name>
            <parent-name>[genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmdbID (keywords.csv)]</local-name>
            <parent-name>[keywords.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdbID (keywords.csv)]</local-name>
            <parent-name>[keywords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keyword]</local-name>
            <parent-name>[keywords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdbID (languages.csv)]</local-name>
            <parent-name>[languages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmdbID (languages.csv)]</local-name>
            <parent-name>[languages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[languages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdbID (production_companies.csv)]</local-name>
            <parent-name>[production_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmdbID (production_companies.csv)]</local-name>
            <parent-name>[production_companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductionCompany]</local-name>
            <parent-name>[production_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actor Name' datatype='string' name='[ActorName]' role='dimension' type='nominal' />
      <column caption='Combined Average Rating' datatype='real' name='[Calculation_420664352799952896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Metascore] &#10;WHEN 0&#10;THEN (([imdbRating] * 10) + [RottenTomatoesRating]) / 2&#10;ELSE ([Metascore] + ([imdbRating] * 10) + [RottenTomatoesRating]) / 3&#10;END' />
      </column>
      <column caption='Actor Gender' datatype='string' name='[Calculation_420664352808046594]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Gender]&#10;WHEN 1 THEN &apos;Female&apos;&#10;WHEN 2 THEN &apos;Male&apos;&#10;WHEN 3 THEN &apos;Non-Binary&apos;&#10;END' />
      </column>
      <column caption='Director Gender' datatype='string' name='[Calculation_420664352808775684]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Gender (directors.csv)]&#10;WHEN 1 THEN &apos;Female&apos;&#10;WHEN 2 THEN &apos;Male&apos;&#10;ELSE &apos;Non-Binary&apos;&#10;END' />
      </column>
      <column caption='Oscar (Yes/No)' datatype='string' name='[Calculation_54395039524556802]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [OscarWins] &gt; 0 THEN &apos;Yes&apos;&#10;ELSEIF [OscarNominations] &gt; 0 THEN &apos;Yes&apos;&#10;ELSE &apos;No&apos;&#10;END' />
      </column>
      <column caption='Oscars Filter' datatype='string' name='[Calculation_54395039556169731]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([OscarWins] = 1) THEN &apos;Won &apos; + STR([OscarWins]) + &apos; Oscar&apos;&#10;ELSEIF ([OscarWins] &gt; 1) THEN &apos;Won &apos; + STR([OscarWins]) + &apos; Oscars&apos;&#10;ELSEIF ([OscarNominations] = 1) THEN &apos;Nominated for &apos; + STR([OscarNominations]) + &apos; Oscar&apos;&#10;ELSEIF ([OscarNominations] &gt; 1) THEN &apos;Nominated for &apos; + STR([OscarNominations]) + &apos; Oscars&apos;&#10;ELSE &apos;No Oscar Nominations&apos;&#10;END' />
      </column>
      <column caption='Minimum' datatype='integer' name='[Calculation_54395039572570117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='IMDb URL' datatype='string' name='[Calculation_54395039648260105]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;https://www.imdb.com/title/tt10814438/&apos; + [imdbID]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Director Name' datatype='string' name='[DirectorName]' role='dimension' type='nominal' />
      <column caption='Gender (actors.csv)' datatype='integer' name='[Gender]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column datatype='string' name='[Keyword]' role='dimension' type='nominal' />
      <column datatype='string' name='[Language]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Metascore]' role='measure' type='quantitative' />
      <column caption='Oscar Nominations' datatype='integer' name='[OscarNominations]' role='measure' type='quantitative' />
      <column caption='Oscar Wins' datatype='integer' name='[OscarWins]' role='measure' type='quantitative' />
      <column datatype='string' name='[Plot]' role='dimension' type='nominal' />
      <column caption='Production Company' datatype='string' name='[ProductionCompany]' role='dimension' type='nominal' />
      <column caption='Rating Filter' datatype='real' name='[Rating Filter (copy)_54395039635091464]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#10;WHEN &apos;Metascore&apos; THEN AVG([Metascore])&#10;WHEN &apos;IMDb Rating&apos; THEN AVG([imdbRating])&#10;WHEN &apos;Rotten Tomatoes Rating&apos; THEN AVG([RottenTomatoesRating])&#10;WHEN &apos;Combined Average Rating&apos; THEN AVG([Calculation_420664352799952896])&#10;END' />
      </column>
      <column caption='Rotten Tomatoes Rating' datatype='integer' name='[RottenTomatoesRating]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Runtime]' role='measure' type='quantitative' />
      <column caption='IMDb Title' datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Decade' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='actors.csv' datatype='table' name='[__tableau_internal_object_id__].[actors.csv_ED039B301B43401B96415797450859A8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='countries.csv' datatype='table' name='[__tableau_internal_object_id__].[countries.csv_03D7EABA499E4B29A44A4528EBEC13F4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='directors.csv' datatype='table' name='[__tableau_internal_object_id__].[directors.csv_F1BA1E74D269406DA5E53ECC043B8646]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='genres.csv' datatype='table' name='[__tableau_internal_object_id__].[genres.csv_596F50AD09FD49CEA0850975AA95A06F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='keywords.csv' datatype='table' name='[__tableau_internal_object_id__].[keywords.csv_3ECFBE64388B4F1C8D54901AE4CCE2D4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='languages.csv' datatype='table' name='[__tableau_internal_object_id__].[languages.csv_CB78390DDF6C4278A8273E94B57F3284]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='movies.csv' datatype='table' name='[__tableau_internal_object_id__].[movies.csv_920B18D94E434F45B8A33880FE1462AE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='production_companies.csv' datatype='table' name='[__tableau_internal_object_id__].[production_companies.csv_CB5FAC5AE7DF411289A3530CC199EF80]' role='measure' type='quantitative' />
      <column caption='IMDb Actor ID' datatype='string' name='[imdbActorID]' role='dimension' type='nominal' />
      <column caption='IMDb ID Director ID' datatype='string' name='[imdbDirectorID]' role='dimension' type='nominal' />
      <column caption='IMDb ID (actors.csv)' datatype='string' name='[imdbID (actors.csv)]' role='dimension' type='nominal' />
      <column caption='IMDb ID (countries.csv)' datatype='string' name='[imdbID (countries.csv)]' role='dimension' type='nominal' />
      <column caption='IMDb ID (directors.csv)' datatype='string' name='[imdbID (directors.csv)]' role='dimension' type='nominal' />
      <column caption='IMDb ID (genres.csv)' datatype='string' name='[imdbID (genres.csv)]' role='dimension' type='nominal' />
      <column caption='IMDb ID (keywords.csv)' datatype='string' name='[imdbID (keywords.csv)]' role='dimension' type='nominal' />
      <column caption='IMDb ID (languages.csv)' datatype='string' name='[imdbID (languages.csv)]' role='dimension' type='nominal' />
      <column caption='IMDb ID (production companies.csv)' datatype='string' name='[imdbID (production_companies.csv)]' role='dimension' type='nominal' />
      <column caption='IMDb ID' datatype='string' name='[imdbID]' role='dimension' type='nominal' />
      <column caption='IMDb Rating' datatype='real' name='[imdbRating]' role='measure' type='quantitative' />
      <column caption='IMDb Votes' datatype='integer' name='[imdbVotes]' role='measure' type='quantitative' />
      <column caption='TMDb Actor ID' datatype='integer' name='[tmdbActorID]' role='dimension' type='ordinal' />
      <column caption='TMDb Director ID' datatype='integer' name='[tmdbDirectorID]' role='dimension' type='ordinal' />
      <column caption='TMDb ID (countries.csv)' datatype='integer' name='[tmdbID (countries.csv)]' role='dimension' type='ordinal' />
      <column caption='TMDb ID (genres.csv)' datatype='integer' name='[tmdbID (genres.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[tmdbID (keywords.csv)]' role='dimension' type='ordinal' />
      <column caption='TMDb ID (languages.csv)' datatype='integer' name='[tmdbID (languages.csv)]' role='dimension' type='ordinal' />
      <column caption='TMDb ID (production companies.csv)' datatype='integer' name='[tmdbID (production_companies.csv)]' role='dimension' type='ordinal' />
      <column caption='TMDb ID' datatype='integer' name='[tmdbID]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[tmdbTitle]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[movies.csv_920B18D94E434F45B8A33880FE1462AE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:movies.csv_920B18D94E434F45B8A33880FE1462AE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[movies.csv_920B18D94E434F45B8A33880FE1462AE]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:movies.csv_920B18D94E434F45B8A33880FE1462AE:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[movies.csv_920B18D94E434F45B8A33880FE1462AE]' derivation='Count' name='[__tableau_internal_object_id__].[diff:cnt:movies.csv_920B18D94E434F45B8A33880FE1462AE:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[movies.csv_920B18D94E434F45B8A33880FE1462AE]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:movies.csv_920B18D94E434F45B8A33880FE1462AE:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[movies.csv_920B18D94E434F45B8A33880FE1462AE]' derivation='Count' name='[__tableau_internal_object_id__].[rank:cnt:movies.csv_920B18D94E434F45B8A33880FE1462AE:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[movies.csv_920B18D94E434F45B8A33880FE1462AE]' derivation='Count' name='[__tableau_internal_object_id__].[win:cnt:movies.csv_920B18D94E434F45B8A33880FE1462AE:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_420664352799952896]' derivation='Avg' name='[avg:Calculation_420664352799952896:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_420664352799952896]' derivation='None' name='[none:Calculation_420664352799952896:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_420664352808046594]' derivation='None' name='[none:Calculation_420664352808046594:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_420664352808775684]' derivation='None' name='[none:Calculation_420664352808775684:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_54395039524556802]' derivation='None' name='[none:Calculation_54395039524556802:nk]' pivot='key' type='nominal' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
      <column-instance column='[Metascore]' derivation='None' name='[none:Metascore:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ProductionCompany]' derivation='None' name='[none:ProductionCompany:nk]' pivot='key' type='nominal' />
      <column-instance column='[RottenTomatoesRating]' derivation='None' name='[none:RottenTomatoesRating:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Runtime]' derivation='None' name='[none:Runtime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[imdbRating]' derivation='None' name='[none:imdbRating:ok]' pivot='key' type='ordinal' />
      <column-instance column='[imdbVotes]' derivation='None' name='[none:imdbVotes:ok]' pivot='key' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[movies.csv_920B18D94E434F45B8A33880FE1462AE]' derivation='Count' name='[pcto:cnt:movies.csv_920B18D94E434F45B8A33880FE1462AE:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[movies.csv_920B18D94E434F45B8A33880FE1462AE]' derivation='Count' name='[pcto:cnt:movies.csv_920B18D94E434F45B8A33880FE1462AE:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[movies.csv_920B18D94E434F45B8A33880FE1462AE]' derivation='Count' name='[pcto:cnt:movies.csv_920B18D94E434F45B8A33880FE1462AE:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Year (bin)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[movies.csv_920B18D94E434F45B8A33880FE1462AE]' derivation='Count' name='[pcto:cnt:movies.csv_920B18D94E434F45B8A33880FE1462AE:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Calculation_420664352808775684]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_420664352799952896]' derivation='Sum' name='[sum:Calculation_420664352799952896:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Metascore]' derivation='Sum' name='[sum:Metascore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating Filter (copy)_54395039635091464]' derivation='User' name='[usr:Rating Filter (copy)_54395039635091464:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Actor Gender)' hidden='true' name='[Action (Actor Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_420664352808046594]' />
        </groupfilter>
      </group>
      <group caption='Action (Combined Average Rating,Oscars Filter,IMDb URL,Director Name,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,Title)' hidden='true' name='[Action (Combined Average Rating,Oscars Filter,IMDb URL,Director Name,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_420664352799952896:ok]' />
          <groupfilter function='level-members' level='[Calculation_54395039556169731]' />
          <groupfilter function='level-members' level='[Calculation_54395039648260105]' />
          <groupfilter function='level-members' level='[DirectorName]' />
          <groupfilter function='level-members' level='[none:Metascore:ok]' />
          <groupfilter function='level-members' level='[Plot]' />
          <groupfilter function='level-members' level='[none:RottenTomatoesRating:ok]' />
          <groupfilter function='level-members' level='[none:Runtime:ok]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
          <groupfilter function='level-members' level='[imdbID]' />
          <groupfilter function='level-members' level='[none:imdbRating:ok]' />
          <groupfilter function='level-members' level='[tmdbTitle]' />
        </groupfilter>
      </group>
      <group caption='Action (Combined Average Rating,Oscars Filter,IMDb URL,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,IMDb Votes,TMDb ID,Title)' hidden='true' name='[Action (Combined Average Rating,Oscars Filter,IMDb URL,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,IMDb Votes,TMDb ID,Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_420664352799952896:ok]' />
          <groupfilter function='level-members' level='[Calculation_54395039556169731]' />
          <groupfilter function='level-members' level='[Calculation_54395039648260105]' />
          <groupfilter function='level-members' level='[none:Metascore:ok]' />
          <groupfilter function='level-members' level='[Plot]' />
          <groupfilter function='level-members' level='[none:RottenTomatoesRating:ok]' />
          <groupfilter function='level-members' level='[none:Runtime:ok]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
          <groupfilter function='level-members' level='[imdbID]' />
          <groupfilter function='level-members' level='[none:imdbRating:ok]' />
          <groupfilter function='level-members' level='[none:imdbVotes:ok]' />
          <groupfilter function='level-members' level='[tmdbID]' />
          <groupfilter function='level-members' level='[tmdbTitle]' />
        </groupfilter>
      </group>
      <group caption='Action (Combined Average Rating,Oscars Filter,IMDb URL,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,IMDb Votes,Title)' hidden='true' name='[Action (Combined Average Rating,Oscars Filter,IMDb URL,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,IMDb Votes,Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_420664352799952896:ok]' />
          <groupfilter function='level-members' level='[Calculation_54395039556169731]' />
          <groupfilter function='level-members' level='[Calculation_54395039648260105]' />
          <groupfilter function='level-members' level='[none:Metascore:ok]' />
          <groupfilter function='level-members' level='[Plot]' />
          <groupfilter function='level-members' level='[none:RottenTomatoesRating:ok]' />
          <groupfilter function='level-members' level='[none:Runtime:ok]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
          <groupfilter function='level-members' level='[imdbID]' />
          <groupfilter function='level-members' level='[none:imdbRating:ok]' />
          <groupfilter function='level-members' level='[none:imdbVotes:ok]' />
          <groupfilter function='level-members' level='[tmdbTitle]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Director Gender)' hidden='true' name='[Action (Director Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_420664352808775684]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre)' hidden='true' name='[Action (Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre]' />
        </groupfilter>
      </group>
      <group caption='Action (IMDb ID,Title)' hidden='true' name='[Action (IMDb ID,Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[imdbID]' />
          <groupfilter function='level-members' level='[tmdbTitle]' />
        </groupfilter>
      </group>
      <group caption='Action (Keyword)' hidden='true' name='[Action (Keyword)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Keyword]' />
        </groupfilter>
      </group>
      <group caption='Action (Language)' hidden='true' name='[Action (Language)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Language]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Decade,Director Gender)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year (bin):ok]' />
          <groupfilter function='level-members' level='[none:Calculation_420664352808775684:nk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Actor Gender)' hidden='true' name='[Tooltip (Actor Gender)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_420664352808046594]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Actor Name,Combined Average Rating,Oscars Filter,IMDb URL,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,IMDb Votes,Title)' hidden='true' name='[Tooltip (Actor Name,Combined Average Rating,Oscars Filter,IMDb URL,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,IMDb Votes,Title)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ActorName]' />
          <groupfilter function='level-members' level='[none:Calculation_420664352799952896:ok]' />
          <groupfilter function='level-members' level='[Calculation_54395039556169731]' />
          <groupfilter function='level-members' level='[Calculation_54395039648260105]' />
          <groupfilter function='level-members' level='[none:Metascore:ok]' />
          <groupfilter function='level-members' level='[Plot]' />
          <groupfilter function='level-members' level='[none:RottenTomatoesRating:ok]' />
          <groupfilter function='level-members' level='[none:Runtime:ok]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
          <groupfilter function='level-members' level='[imdbID]' />
          <groupfilter function='level-members' level='[none:imdbRating:ok]' />
          <groupfilter function='level-members' level='[none:imdbVotes:ok]' />
          <groupfilter function='level-members' level='[tmdbTitle]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Combined Average Rating,Oscar (Yes/No),Oscars Filter,IMDb URL,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,IMDb Votes,Title)' hidden='true' name='[Tooltip (Combined Average Rating,Oscar (Yes/No),Oscars Filter,IMDb URL,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,IMDb Votes,Title)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_420664352799952896:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_54395039524556802:nk]' />
          <groupfilter function='level-members' level='[Calculation_54395039556169731]' />
          <groupfilter function='level-members' level='[Calculation_54395039648260105]' />
          <groupfilter function='level-members' level='[none:Metascore:ok]' />
          <groupfilter function='level-members' level='[Plot]' />
          <groupfilter function='level-members' level='[none:RottenTomatoesRating:ok]' />
          <groupfilter function='level-members' level='[none:Runtime:ok]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
          <groupfilter function='level-members' level='[imdbID]' />
          <groupfilter function='level-members' level='[none:imdbRating:ok]' />
          <groupfilter function='level-members' level='[none:imdbVotes:ok]' />
          <groupfilter function='level-members' level='[tmdbTitle]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Combined Average Rating,Oscars Filter,IMDb URL,Director Name,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,Title)' hidden='true' name='[Tooltip (Combined Average Rating,Oscars Filter,IMDb URL,Director Name,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,Title)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_420664352799952896:ok]' />
          <groupfilter function='level-members' level='[Calculation_54395039556169731]' />
          <groupfilter function='level-members' level='[Calculation_54395039648260105]' />
          <groupfilter function='level-members' level='[DirectorName]' />
          <groupfilter function='level-members' level='[none:Metascore:ok]' />
          <groupfilter function='level-members' level='[Plot]' />
          <groupfilter function='level-members' level='[none:RottenTomatoesRating:ok]' />
          <groupfilter function='level-members' level='[none:Runtime:ok]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
          <groupfilter function='level-members' level='[imdbID]' />
          <groupfilter function='level-members' level='[none:imdbRating:ok]' />
          <groupfilter function='level-members' level='[tmdbTitle]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Combined Average Rating,Oscars Filter,IMDb URL,Metascore,Plot,Production Company,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,IMDb Votes,Title)' hidden='true' name='[Tooltip (Combined Average Rating,Oscars Filter,IMDb URL,Metascore,Plot,Production Company,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,IMDb Votes,Title)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_420664352799952896:ok]' />
          <groupfilter function='level-members' level='[Calculation_54395039556169731]' />
          <groupfilter function='level-members' level='[Calculation_54395039648260105]' />
          <groupfilter function='level-members' level='[none:Metascore:ok]' />
          <groupfilter function='level-members' level='[Plot]' />
          <groupfilter function='level-members' level='[ProductionCompany]' />
          <groupfilter function='level-members' level='[none:RottenTomatoesRating:ok]' />
          <groupfilter function='level-members' level='[none:Runtime:ok]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
          <groupfilter function='level-members' level='[imdbID]' />
          <groupfilter function='level-members' level='[none:imdbRating:ok]' />
          <groupfilter function='level-members' level='[none:imdbVotes:ok]' />
          <groupfilter function='level-members' level='[tmdbTitle]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Combined Average Rating,Oscars Filter,IMDb URL,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,IMDb Votes,TMDb ID,Title)' hidden='true' name='[Tooltip (Combined Average Rating,Oscars Filter,IMDb URL,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,IMDb Votes,TMDb ID,Title)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_420664352799952896:ok]' />
          <groupfilter function='level-members' level='[Calculation_54395039556169731]' />
          <groupfilter function='level-members' level='[Calculation_54395039648260105]' />
          <groupfilter function='level-members' level='[none:Metascore:ok]' />
          <groupfilter function='level-members' level='[Plot]' />
          <groupfilter function='level-members' level='[none:RottenTomatoesRating:ok]' />
          <groupfilter function='level-members' level='[none:Runtime:ok]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
          <groupfilter function='level-members' level='[imdbID]' />
          <groupfilter function='level-members' level='[none:imdbRating:ok]' />
          <groupfilter function='level-members' level='[none:imdbVotes:ok]' />
          <groupfilter function='level-members' level='[tmdbID]' />
          <groupfilter function='level-members' level='[tmdbTitle]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Combined Average Rating,Oscars Filter,IMDb URL,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,IMDb Votes,Title)' hidden='true' name='[Tooltip (Combined Average Rating,Oscars Filter,IMDb URL,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,IMDb Votes,Title)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_420664352799952896:ok]' />
          <groupfilter function='level-members' level='[Calculation_54395039556169731]' />
          <groupfilter function='level-members' level='[Calculation_54395039648260105]' />
          <groupfilter function='level-members' level='[none:Metascore:ok]' />
          <groupfilter function='level-members' level='[Plot]' />
          <groupfilter function='level-members' level='[none:RottenTomatoesRating:ok]' />
          <groupfilter function='level-members' level='[none:Runtime:ok]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
          <groupfilter function='level-members' level='[imdbID]' />
          <groupfilter function='level-members' level='[none:imdbRating:ok]' />
          <groupfilter function='level-members' level='[none:imdbVotes:ok]' />
          <groupfilter function='level-members' level='[tmdbTitle]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Combined Average Rating,Oscars Filter,IMDb URL,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,Title)' hidden='true' name='[Tooltip (Combined Average Rating,Oscars Filter,IMDb URL,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,Title)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_420664352799952896:ok]' />
          <groupfilter function='level-members' level='[Calculation_54395039556169731]' />
          <groupfilter function='level-members' level='[Calculation_54395039648260105]' />
          <groupfilter function='level-members' level='[none:Metascore:ok]' />
          <groupfilter function='level-members' level='[Plot]' />
          <groupfilter function='level-members' level='[none:RottenTomatoesRating:ok]' />
          <groupfilter function='level-members' level='[none:Runtime:ok]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
          <groupfilter function='level-members' level='[imdbID]' />
          <groupfilter function='level-members' level='[none:imdbRating:ok]' />
          <groupfilter function='level-members' level='[tmdbTitle]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country)' hidden='true' name='[Tooltip (Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Director Gender)' hidden='true' name='[Tooltip (Director Gender)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_420664352808775684]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Genre)' hidden='true' name='[Tooltip (Genre)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Keyword)' hidden='true' name='[Tooltip (Keyword)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Keyword]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Language)' hidden='true' name='[Tooltip (Language)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Language]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Rating Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;IMDb Rating&quot;'>
          <calculation class='tableau' formula='&quot;IMDb Rating&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Genre]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='&quot;Action&quot;' function='range' level='[Genre]' to='&quot;Crime&quot;' />
          <groupfilter from='&quot;Drama&quot;' function='range' level='[Genre]' to='&quot;Thriller&quot;' />
          <groupfilter function='member' level='[Genre]' member='&quot;War&quot;' />
          <groupfilter function='member' level='[Genre]' member='&quot;Western&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[imdbRating]' filter-group='2' included-values='in-range'>
        <min>7.0</min>
      </filter>
      <filter class='quantitative' column='[imdbVotes]' filter-group='2' included-values='in-range'>
        <min>3000</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1hnljuq1aj89e519foxhs0r00ugl'>
      <datasources>
        <datasource caption='movies+' name='federated.1hnljuq1aj89e519foxhs0r00ugl' />
      </datasources>
      <datasource-dependencies datasource='federated.1hnljuq1aj89e519foxhs0r00ugl'>
        <column caption='Oscar (Yes/No)' datatype='string' name='[Calculation_54395039524556802]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [OscarWins] &gt; 0 THEN &apos;Yes&apos;&#10;ELSEIF [OscarNominations] &gt; 0 THEN &apos;Yes&apos;&#10;ELSE &apos;No&apos;&#10;END' />
        </column>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column datatype='string' name='[Keyword]' role='dimension' type='nominal' />
        <column datatype='string' name='[Language]' role='dimension' type='nominal' />
        <column caption='Production Company' datatype='string' name='[ProductionCompany]' role='dimension' type='nominal' />
        <column aggregation='None' caption='Decade' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
        </column>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Calculation_54395039524556802]' derivation='None' name='[none:Calculation_54395039524556802:nk]' pivot='key' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[Keyword]' derivation='None' name='[none:Keyword:nk]' pivot='key' type='nominal' />
        <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
        <column-instance column='[ProductionCompany]' derivation='None' name='[none:ProductionCompany:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Calculation_54395039524556802:nk]'>
        <groupfilter function='member' level='[none:Calculation_54395039524556802:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Genre:nk]'>
        <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Keyword:nk]'>
        <groupfilter function='level-members' level='[none:Keyword:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Language:nk]'>
        <groupfilter function='level-members' level='[none:Language:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:ProductionCompany:nk]'>
        <groupfilter function='level-members' level='[none:ProductionCompany:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Year (bin):ok]'>
        <groupfilter function='member' level='[none:Year (bin):ok]' member='198' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_931F85203A9445889C543492B0DDB0CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Popularity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='View on IMDb' name='[Action3_5D069D527BFC483C8ACE5743A623714A]'>
      <source dashboard='Dashboard' type='sheet' worksheet='Popularity' />
      <link caption='' expression='https://www.imdb.com/title/&lt;[imdbID]&gt;' />
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_15247E39A8414BDE91C05B1BF9899F4C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Languages' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_CF341925BACE46A8B14BEF1E167CDDBC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Gender of Actors' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_955B7BA4CE4D4B8BA8571933124BC4C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Countries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_ADE88F34CC1742058778EA5E7DC43043]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Gender of Directors' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action8_68EE3A16DEA743D78C828FA395197C89]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Genres' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_DF03ADC52D324FD19B04A00B1ECCEE48]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Keywords' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='View on TMDb' name='[Action9_489DEC0540BC47039A3B66AE2F693392]'>
      <source dashboard='Dashboard' type='sheet' worksheet='Popularity' />
      <link caption='' expression='https://www.themoviedb.org/movie/&lt;[tmdbID]&gt;' />
    </action>
    <datasources>
      <datasource caption='movies+' name='federated.1hnljuq1aj89e519foxhs0r00ugl' />
    </datasources>
    <datasource-dependencies datasource='federated.1hnljuq1aj89e519foxhs0r00ugl'>
      <column caption='IMDb ID' datatype='string' name='[imdbID]' role='dimension' type='nominal' />
      <column caption='TMDb ID' datatype='integer' name='[tmdbID]' role='dimension' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Actor Gender over Decades'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#474747' fontname='Montserrat'>Gender Distribution Over Decades (Actors)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies+' name='federated.1hnljuq1aj89e519foxhs0r00ugl' />
          </datasources>
          <datasource-dependencies datasource='federated.1hnljuq1aj89e519foxhs0r00ugl'>
            <column caption='Actor Gender' datatype='string' name='[Calculation_420664352808046594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Gender]&#10;WHEN 1 THEN &apos;Female&apos;&#10;WHEN 2 THEN &apos;Male&apos;&#10;WHEN 3 THEN &apos;Non-Binary&apos;&#10;END' />
            </column>
            <column caption='Oscar (Yes/No)' datatype='string' name='[Calculation_54395039524556802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [OscarWins] &gt; 0 THEN &apos;Yes&apos;&#10;ELSEIF [OscarNominations] &gt; 0 THEN &apos;Yes&apos;&#10;ELSE &apos;No&apos;&#10;END' />
            </column>
            <column caption='Director Name' datatype='string' name='[DirectorName]' role='dimension' type='nominal' />
            <column caption='Gender (actors.csv)' datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Keyword]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column caption='Oscar Nominations' datatype='integer' name='[OscarNominations]' role='measure' type='quantitative' />
            <column caption='Oscar Wins' datatype='integer' name='[OscarWins]' role='measure' type='quantitative' />
            <column caption='Production Company' datatype='string' name='[ProductionCompany]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Decade' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='actors.csv' datatype='table' name='[__tableau_internal_object_id__].[actors.csv_ED039B301B43401B96415797450859A8]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_420664352808046594]' derivation='None' name='[none:Calculation_420664352808046594:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_54395039524556802]' derivation='None' name='[none:Calculation_54395039524556802:nk]' pivot='key' type='nominal' />
            <column-instance column='[DirectorName]' derivation='None' name='[none:DirectorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Keyword]' derivation='None' name='[none:Keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductionCompany]' derivation='None' name='[none:ProductionCompany:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[actors.csv_ED039B301B43401B96415797450859A8]' derivation='Count' name='[pcto:cnt:actors.csv_ED039B301B43401B96415797450859A8:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Calculation_420664352808046594:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Non-Binary&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:DirectorName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:DirectorName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Year (bin):ok]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:DirectorName:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:ProductionCompany:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Genre:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Language:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Keyword:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Calculation_54395039524556802:nk]</column>
          </slices>
        </view>
        <panes>
          <pane decimalplaces='0' id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Calculation_420664352808046594:nk]' />
              <text column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[pcto:cnt:actors.csv_ED039B301B43401B96415797450859A8:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#474747' fontname='Montserrat' fontsize='11'><![CDATA[<[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Calculation_420664352808046594:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#474747'><![CDATA[<[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Year (bin):ok]>: <[federated.1hnljuq1aj89e519foxhs0r00ugl].[pcto:cnt:actors.csv_ED039B301B43401B96415797450859A8:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hnljuq1aj89e519foxhs0r00ugl].[pcto:cnt:actors.csv_ED039B301B43401B96415797450859A8:qk:2]</rows>
        <cols>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Year (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Actors'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies+' name='federated.1hnljuq1aj89e519foxhs0r00ugl' />
          </datasources>
          <datasource-dependencies datasource='federated.1hnljuq1aj89e519foxhs0r00ugl'>
            <column caption='Actor Name' datatype='string' name='[ActorName]' role='dimension' type='nominal' />
            <column caption='Combined Average Rating' datatype='real' name='[Calculation_420664352799952896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Metascore] &#10;WHEN 0&#10;THEN (([imdbRating] * 10) + [RottenTomatoesRating]) / 2&#10;ELSE ([Metascore] + ([imdbRating] * 10) + [RottenTomatoesRating]) / 3&#10;END' />
            </column>
            <column caption='Actor Gender' datatype='string' name='[Calculation_420664352808046594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Gender]&#10;WHEN 1 THEN &apos;Female&apos;&#10;WHEN 2 THEN &apos;Male&apos;&#10;WHEN 3 THEN &apos;Non-Binary&apos;&#10;END' />
            </column>
            <column caption='Oscar (Yes/No)' datatype='string' name='[Calculation_54395039524556802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [OscarWins] &gt; 0 THEN &apos;Yes&apos;&#10;ELSEIF [OscarNominations] &gt; 0 THEN &apos;Yes&apos;&#10;ELSE &apos;No&apos;&#10;END' />
            </column>
            <column caption='Oscars Filter' datatype='string' name='[Calculation_54395039556169731]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([OscarWins] = 1) THEN &apos;Won &apos; + STR([OscarWins]) + &apos; Oscar&apos;&#10;ELSEIF ([OscarWins] &gt; 1) THEN &apos;Won &apos; + STR([OscarWins]) + &apos; Oscars&apos;&#10;ELSEIF ([OscarNominations] = 1) THEN &apos;Nominated for &apos; + STR([OscarNominations]) + &apos; Oscar&apos;&#10;ELSEIF ([OscarNominations] &gt; 1) THEN &apos;Nominated for &apos; + STR([OscarNominations]) + &apos; Oscars&apos;&#10;ELSE &apos;No Oscar Nominations&apos;&#10;END' />
            </column>
            <column caption='IMDb URL' datatype='string' name='[Calculation_54395039648260105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;https://www.imdb.com/title/tt10814438/&apos; + [imdbID]' />
            </column>
            <column caption='Director Name' datatype='string' name='[DirectorName]' role='dimension' type='nominal' />
            <column caption='Gender (actors.csv)' datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Keyword]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Metascore]' role='measure' type='quantitative' />
            <column caption='Oscar Nominations' datatype='integer' name='[OscarNominations]' role='measure' type='quantitative' />
            <column caption='Oscar Wins' datatype='integer' name='[OscarWins]' role='measure' type='quantitative' />
            <column datatype='string' name='[Plot]' role='dimension' type='nominal' />
            <column caption='Production Company' datatype='string' name='[ProductionCompany]' role='dimension' type='nominal' />
            <column caption='Rotten Tomatoes Rating' datatype='integer' name='[RottenTomatoesRating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Runtime]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Decade' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[genres.csv_596F50AD09FD49CEA0850975AA95A06F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:genres.csv_596F50AD09FD49CEA0850975AA95A06F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='genres.csv' datatype='table' name='[__tableau_internal_object_id__].[genres.csv_596F50AD09FD49CEA0850975AA95A06F]' role='measure' type='quantitative' />
            <column caption='IMDb ID' datatype='string' name='[imdbID]' role='dimension' type='nominal' />
            <column caption='IMDb Rating' datatype='real' name='[imdbRating]' role='measure' type='quantitative' />
            <column caption='IMDb Votes' datatype='integer' name='[imdbVotes]' role='measure' type='quantitative' />
            <column-instance column='[ActorName]' derivation='None' name='[none:ActorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_420664352799952896]' derivation='None' name='[none:Calculation_420664352799952896:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_420664352808046594]' derivation='None' name='[none:Calculation_420664352808046594:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_54395039524556802]' derivation='None' name='[none:Calculation_54395039524556802:nk]' pivot='key' type='nominal' />
            <column-instance column='[DirectorName]' derivation='None' name='[none:DirectorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Keyword]' derivation='None' name='[none:Keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metascore]' derivation='None' name='[none:Metascore:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductionCompany]' derivation='None' name='[none:ProductionCompany:nk]' pivot='key' type='nominal' />
            <column-instance column='[RottenTomatoesRating]' derivation='None' name='[none:RottenTomatoesRating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Runtime]' derivation='None' name='[none:Runtime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[imdbRating]' derivation='None' name='[none:imdbRating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[imdbVotes]' derivation='None' name='[none:imdbVotes:ok]' pivot='key' type='ordinal' />
            <column caption='TMDb ID' datatype='integer' name='[tmdbID]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[tmdbTitle]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Tooltip (Combined Average Rating,Oscar (Yes/No),Oscars Filter,IMDb URL,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,IMDb Votes,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Actors]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_420664352799952896:ok]' />
              <groupfilter function='level-members' level='[none:Calculation_54395039524556802:nk]' />
              <groupfilter function='level-members' level='[Calculation_54395039556169731]' />
              <groupfilter function='level-members' level='[Calculation_54395039648260105]' />
              <groupfilter function='level-members' level='[none:Metascore:ok]' />
              <groupfilter function='level-members' level='[Plot]' />
              <groupfilter function='level-members' level='[none:RottenTomatoesRating:ok]' />
              <groupfilter function='level-members' level='[none:Runtime:ok]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='level-members' level='[imdbID]' />
              <groupfilter function='level-members' level='[none:imdbRating:ok]' />
              <groupfilter function='level-members' level='[none:imdbVotes:ok]' />
              <groupfilter function='level-members' level='[tmdbTitle]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Tooltip (Combined Average Rating,Oscars Filter,IMDb URL,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,IMDb Votes,TMDb ID,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Actors]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_420664352799952896:ok]' />
              <groupfilter function='level-members' level='[Calculation_54395039556169731]' />
              <groupfilter function='level-members' level='[Calculation_54395039648260105]' />
              <groupfilter function='level-members' level='[none:Metascore:ok]' />
              <groupfilter function='level-members' level='[Plot]' />
              <groupfilter function='level-members' level='[none:RottenTomatoesRating:ok]' />
              <groupfilter function='level-members' level='[none:Runtime:ok]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='level-members' level='[imdbID]' />
              <groupfilter function='level-members' level='[none:imdbRating:ok]' />
              <groupfilter function='level-members' level='[none:imdbVotes:ok]' />
              <groupfilter function='level-members' level='[tmdbID]' />
              <groupfilter function='level-members' level='[tmdbTitle]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Tooltip (Combined Average Rating,Oscars Filter,IMDb URL,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,IMDb Votes,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Actors]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_420664352799952896:ok]' />
              <groupfilter function='level-members' level='[Calculation_54395039556169731]' />
              <groupfilter function='level-members' level='[Calculation_54395039648260105]' />
              <groupfilter function='level-members' level='[none:Metascore:ok]' />
              <groupfilter function='level-members' level='[Plot]' />
              <groupfilter function='level-members' level='[none:RottenTomatoesRating:ok]' />
              <groupfilter function='level-members' level='[none:Runtime:ok]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='level-members' level='[imdbID]' />
              <groupfilter function='level-members' level='[none:imdbRating:ok]' />
              <groupfilter function='level-members' level='[none:imdbVotes:ok]' />
              <groupfilter function='level-members' level='[tmdbTitle]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:DirectorName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:DirectorName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Tooltip (Combined Average Rating,Oscars Filter,IMDb URL,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,IMDb Votes,Title)]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Year (bin):ok]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:DirectorName:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:ProductionCompany:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Genre:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Language:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Keyword:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Tooltip (Combined Average Rating,Oscar (Yes/No),Oscars Filter,IMDb URL,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,IMDb Votes,Title)]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Calculation_54395039524556802:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Tooltip (Combined Average Rating,Oscars Filter,IMDb URL,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,IMDb Votes,TMDb ID,Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Calculation_420664352808046594:nk]' />
              <size column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[__tableau_internal_object_id__].[cnt:genres.csv_596F50AD09FD49CEA0850975AA95A06F:qk]' />
              <text column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:ActorName:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#474747' fontname='Montserrat' fontsize='11'><![CDATA[<[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:ActorName:nk]> ]]></run>
                <run fontcolor='#474747' fontname='Montserrat' fontsize='11'><![CDATA[(<[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Calculation_420664352808046594:nk]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#474747' fontname='Montserrat'><![CDATA[Count: <[federated.1hnljuq1aj89e519foxhs0r00ugl].[__tableau_internal_object_id__].[cnt:genres.csv_596F50AD09FD49CEA0850975AA95A06F:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#64b9b2' fontname='Montserrat'>Countries </run>
            <run fontcolor='#21266c' fontname='montserrat'>|</run>
            <run fontcolor='#21266c' fontname='montserrat' fontsize='11'>Æ </run>
            <run fontcolor='#1d215b' fontname='Montserrat' fontsize='11'>Click on a cou</run>
            <run fontcolor='#21266c' fontname='Montserrat' fontsize='11'>ntry or search below:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies+' name='federated.1hnljuq1aj89e519foxhs0r00ugl' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Rating Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;IMDb Rating&quot;'>
              <calculation class='tableau' formula='&quot;IMDb Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hnljuq1aj89e519foxhs0r00ugl'>
            <column caption='Actor Name' datatype='string' name='[ActorName]' role='dimension' type='nominal' />
            <column caption='Combined Average Rating' datatype='real' name='[Calculation_420664352799952896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Metascore] &#10;WHEN 0&#10;THEN (([imdbRating] * 10) + [RottenTomatoesRating]) / 2&#10;ELSE ([Metascore] + ([imdbRating] * 10) + [RottenTomatoesRating]) / 3&#10;END' />
            </column>
            <column caption='Actor Gender' datatype='string' name='[Calculation_420664352808046594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Gender]&#10;WHEN 1 THEN &apos;Female&apos;&#10;WHEN 2 THEN &apos;Male&apos;&#10;WHEN 3 THEN &apos;Non-Binary&apos;&#10;END' />
            </column>
            <column caption='Director Gender' datatype='string' name='[Calculation_420664352808775684]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Gender (directors.csv)]&#10;WHEN 1 THEN &apos;Female&apos;&#10;WHEN 2 THEN &apos;Male&apos;&#10;ELSE &apos;Non-Binary&apos;&#10;END' />
            </column>
            <column caption='Oscar (Yes/No)' datatype='string' name='[Calculation_54395039524556802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [OscarWins] &gt; 0 THEN &apos;Yes&apos;&#10;ELSEIF [OscarNominations] &gt; 0 THEN &apos;Yes&apos;&#10;ELSE &apos;No&apos;&#10;END' />
            </column>
            <column caption='Oscars Filter' datatype='string' name='[Calculation_54395039556169731]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([OscarWins] = 1) THEN &apos;Won &apos; + STR([OscarWins]) + &apos; Oscar&apos;&#10;ELSEIF ([OscarWins] &gt; 1) THEN &apos;Won &apos; + STR([OscarWins]) + &apos; Oscars&apos;&#10;ELSEIF ([OscarNominations] = 1) THEN &apos;Nominated for &apos; + STR([OscarNominations]) + &apos; Oscar&apos;&#10;ELSEIF ([OscarNominations] &gt; 1) THEN &apos;Nominated for &apos; + STR([OscarNominations]) + &apos; Oscars&apos;&#10;ELSE &apos;No Oscar Nominations&apos;&#10;END' />
            </column>
            <column caption='IMDb URL' datatype='string' name='[Calculation_54395039648260105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;https://www.imdb.com/title/tt10814438/&apos; + [imdbID]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Director Name' datatype='string' name='[DirectorName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Gender (directors.csv)]' role='measure' type='quantitative' />
            <column caption='Gender (actors.csv)' datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Keyword]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Metascore]' role='measure' type='quantitative' />
            <column caption='Oscar Nominations' datatype='integer' name='[OscarNominations]' role='measure' type='quantitative' />
            <column caption='Oscar Wins' datatype='integer' name='[OscarWins]' role='measure' type='quantitative' />
            <column datatype='string' name='[Plot]' role='dimension' type='nominal' />
            <column caption='Production Company' datatype='string' name='[ProductionCompany]' role='dimension' type='nominal' />
            <column caption='Rating Filter' datatype='real' name='[Rating Filter (copy)_54395039635091464]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#10;WHEN &apos;Metascore&apos; THEN AVG([Metascore])&#10;WHEN &apos;IMDb Rating&apos; THEN AVG([imdbRating])&#10;WHEN &apos;Rotten Tomatoes Rating&apos; THEN AVG([RottenTomatoesRating])&#10;WHEN &apos;Combined Average Rating&apos; THEN AVG([Calculation_420664352799952896])&#10;END' />
            </column>
            <column caption='Rotten Tomatoes Rating' datatype='integer' name='[RottenTomatoesRating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Runtime]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Decade' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='IMDb ID' datatype='string' name='[imdbID]' role='dimension' type='nominal' />
            <column caption='IMDb Rating' datatype='real' name='[imdbRating]' role='measure' type='quantitative' />
            <column caption='IMDb Votes' datatype='integer' name='[imdbVotes]' role='measure' type='quantitative' />
            <column-instance column='[ActorName]' derivation='None' name='[none:ActorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_420664352799952896]' derivation='None' name='[none:Calculation_420664352799952896:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_54395039524556802]' derivation='None' name='[none:Calculation_54395039524556802:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[DirectorName]' derivation='None' name='[none:DirectorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Keyword]' derivation='None' name='[none:Keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metascore]' derivation='None' name='[none:Metascore:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductionCompany]' derivation='None' name='[none:ProductionCompany:nk]' pivot='key' type='nominal' />
            <column-instance column='[RottenTomatoesRating]' derivation='None' name='[none:RottenTomatoesRating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Runtime]' derivation='None' name='[none:Runtime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[imdbRating]' derivation='None' name='[none:imdbRating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[imdbVotes]' derivation='None' name='[none:imdbVotes:ok]' pivot='key' type='ordinal' />
            <column caption='TMDb ID' datatype='integer' name='[tmdbID]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[tmdbTitle]' role='dimension' type='nominal' />
            <column-instance column='[Rating Filter (copy)_54395039635091464]' derivation='User' name='[usr:Rating Filter (copy)_54395039635091464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Actor Gender)]'>
            <groupfilter function='member' level='[Calculation_420664352808046594]' member='&quot;Female&quot;' user:ui-action-filter='[Action4_CF341925BACE46A8B14BEF1E167CDDBC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Combined Average Rating,Oscars Filter,IMDb URL,Director Name,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_BDBD2EC3B26547949A59F337D16F0C10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_420664352799952896:ok]' />
              <groupfilter function='level-members' level='[Calculation_54395039556169731]' />
              <groupfilter function='level-members' level='[Calculation_54395039648260105]' />
              <groupfilter function='level-members' level='[DirectorName]' />
              <groupfilter function='level-members' level='[none:Metascore:ok]' />
              <groupfilter function='level-members' level='[Plot]' />
              <groupfilter function='level-members' level='[none:RottenTomatoesRating:ok]' />
              <groupfilter function='level-members' level='[none:Runtime:ok]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='level-members' level='[imdbID]' />
              <groupfilter function='level-members' level='[none:imdbRating:ok]' />
              <groupfilter function='level-members' level='[tmdbTitle]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Combined Average Rating,Oscars Filter,IMDb URL,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,IMDb Votes,TMDb ID,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_931F85203A9445889C543492B0DDB0CF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_420664352799952896:ok]' />
              <groupfilter function='level-members' level='[Calculation_54395039556169731]' />
              <groupfilter function='level-members' level='[Calculation_54395039648260105]' />
              <groupfilter function='level-members' level='[none:Metascore:ok]' />
              <groupfilter function='level-members' level='[Plot]' />
              <groupfilter function='level-members' level='[none:RottenTomatoesRating:ok]' />
              <groupfilter function='level-members' level='[none:Runtime:ok]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='level-members' level='[imdbID]' />
              <groupfilter function='level-members' level='[none:imdbRating:ok]' />
              <groupfilter function='level-members' level='[none:imdbVotes:ok]' />
              <groupfilter function='level-members' level='[tmdbID]' />
              <groupfilter function='level-members' level='[tmdbTitle]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Combined Average Rating,Oscars Filter,IMDb URL,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,IMDb Votes,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_BDBD2EC3B26547949A59F337D16F0C10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_420664352799952896:ok]' />
              <groupfilter function='level-members' level='[Calculation_54395039556169731]' />
              <groupfilter function='level-members' level='[Calculation_54395039648260105]' />
              <groupfilter function='level-members' level='[none:Metascore:ok]' />
              <groupfilter function='level-members' level='[Plot]' />
              <groupfilter function='level-members' level='[none:RottenTomatoesRating:ok]' />
              <groupfilter function='level-members' level='[none:Runtime:ok]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='level-members' level='[imdbID]' />
              <groupfilter function='level-members' level='[none:imdbRating:ok]' />
              <groupfilter function='level-members' level='[none:imdbVotes:ok]' />
              <groupfilter function='level-members' level='[tmdbTitle]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Director Gender)]'>
            <groupfilter function='level-members' level='[Calculation_420664352808775684]' user:ui-action-filter='[Action7_ADE88F34CC1742058778EA5E7DC43043]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Genre)]'>
            <groupfilter function='member' level='[Genre]' member='&quot;Comedy&quot;' user:ui-action-filter='[Action8_68EE3A16DEA743D78C828FA395197C89]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (IMDb ID,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_541AA3BB35E74273A0F0B21AB6D2BA46]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[imdbID]' />
              <groupfilter function='level-members' level='[tmdbTitle]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Keyword)]'>
            <groupfilter function='level-members' level='[Keyword]' user:ui-action-filter='[Action8_DF03ADC52D324FD19B04A00B1ECCEE48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Language)]'>
            <groupfilter function='level-members' level='[Language]' user:ui-action-filter='[Action4_15247E39A8414BDE91C05B1BF9899F4C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:ActorName:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:ActorName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:DirectorName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:DirectorName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (IMDb ID,Title)]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Combined Average Rating,Oscars Filter,IMDb URL,Director Name,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,Title)]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Combined Average Rating,Oscars Filter,IMDb URL,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,IMDb Votes,Title)]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Language)]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Actor Gender)]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Year (bin):ok]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:DirectorName:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:ActorName:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:ProductionCompany:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Genre:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Language:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Keyword)]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Keyword:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Director Gender)]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Genre)]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Calculation_54395039524556802:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Combined Average Rating,Oscars Filter,IMDb URL,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,IMDb Votes,TMDb ID,Title)]</column>
          </slices>
        </view>
        <panes>
          <pane decimalplaces='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[usr:Rating Filter (copy)_54395039635091464:qk]' />
              <lod column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Country:nk]' />
              <geometry column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#474747' fontname='Montserrat' fontsize='11'><![CDATA[<[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#474747' fontname='Montserrat'><![CDATA[<[Parameters].[Parameter 1]>: <[federated.1hnljuq1aj89e519foxhs0r00ugl].[usr:Rating Filter (copy)_54395039635091464:qk]> on Average]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Latitude (generated)]</rows>
        <cols>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Director Gender over Decades'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#474747' fontname='Montserrat'>Gender Distribution Over Decades (Actors)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies+' name='federated.1hnljuq1aj89e519foxhs0r00ugl' />
          </datasources>
          <datasource-dependencies datasource='federated.1hnljuq1aj89e519foxhs0r00ugl'>
            <column caption='Actor Name' datatype='string' name='[ActorName]' role='dimension' type='nominal' />
            <column caption='Director Gender' datatype='string' name='[Calculation_420664352808775684]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Gender (directors.csv)]&#10;WHEN 1 THEN &apos;Female&apos;&#10;WHEN 2 THEN &apos;Male&apos;&#10;ELSE &apos;Non-Binary&apos;&#10;END' />
            </column>
            <column caption='Oscar (Yes/No)' datatype='string' name='[Calculation_54395039524556802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [OscarWins] &gt; 0 THEN &apos;Yes&apos;&#10;ELSEIF [OscarNominations] &gt; 0 THEN &apos;Yes&apos;&#10;ELSE &apos;No&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Gender (directors.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Keyword]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column caption='Oscar Nominations' datatype='integer' name='[OscarNominations]' role='measure' type='quantitative' />
            <column caption='Oscar Wins' datatype='integer' name='[OscarWins]' role='measure' type='quantitative' />
            <column caption='Production Company' datatype='string' name='[ProductionCompany]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Decade' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='directors.csv' datatype='table' name='[__tableau_internal_object_id__].[directors.csv_F1BA1E74D269406DA5E53ECC043B8646]' role='measure' type='quantitative' />
            <column-instance column='[ActorName]' derivation='None' name='[none:ActorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_420664352808775684]' derivation='None' name='[none:Calculation_420664352808775684:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_54395039524556802]' derivation='None' name='[none:Calculation_54395039524556802:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Keyword]' derivation='None' name='[none:Keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductionCompany]' derivation='None' name='[none:ProductionCompany:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[directors.csv_F1BA1E74D269406DA5E53ECC043B8646]' derivation='Count' name='[pcto:cnt:directors.csv_F1BA1E74D269406DA5E53ECC043B8646:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Inclusions (Decade,Director Gender)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year (bin):ok]' />
              <groupfilter function='level-members' level='[none:Calculation_420664352808775684:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:ActorName:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:ActorName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Calculation_420664352808775684:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Inclusions (Decade,Director Gender)]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Year (bin):ok]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:ActorName:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:ProductionCompany:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Genre:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Language:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Keyword:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Calculation_54395039524556802:nk]</column>
          </slices>
        </view>
        <panes>
          <pane decimalplaces='0' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Calculation_420664352808775684:nk]' />
              <text column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[pcto:cnt:directors.csv_F1BA1E74D269406DA5E53ECC043B8646:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#474747' fontname='Montserrat' fontsize='11'><![CDATA[<[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Calculation_420664352808775684:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#474747' fontname='Montserrat'><![CDATA[<[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Year (bin):ok]>: <[federated.1hnljuq1aj89e519foxhs0r00ugl].[pcto:cnt:directors.csv_F1BA1E74D269406DA5E53ECC043B8646:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hnljuq1aj89e519foxhs0r00ugl].[pcto:cnt:directors.csv_F1BA1E74D269406DA5E53ECC043B8646:qk:2]</rows>
        <cols>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Year (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Directors'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies+' name='federated.1hnljuq1aj89e519foxhs0r00ugl' />
          </datasources>
          <datasource-dependencies datasource='federated.1hnljuq1aj89e519foxhs0r00ugl'>
            <column caption='Actor Name' datatype='string' name='[ActorName]' role='dimension' type='nominal' />
            <column caption='Combined Average Rating' datatype='real' name='[Calculation_420664352799952896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Metascore] &#10;WHEN 0&#10;THEN (([imdbRating] * 10) + [RottenTomatoesRating]) / 2&#10;ELSE ([Metascore] + ([imdbRating] * 10) + [RottenTomatoesRating]) / 3&#10;END' />
            </column>
            <column caption='Director Gender' datatype='string' name='[Calculation_420664352808775684]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Gender (directors.csv)]&#10;WHEN 1 THEN &apos;Female&apos;&#10;WHEN 2 THEN &apos;Male&apos;&#10;ELSE &apos;Non-Binary&apos;&#10;END' />
            </column>
            <column caption='Oscar (Yes/No)' datatype='string' name='[Calculation_54395039524556802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [OscarWins] &gt; 0 THEN &apos;Yes&apos;&#10;ELSEIF [OscarNominations] &gt; 0 THEN &apos;Yes&apos;&#10;ELSE &apos;No&apos;&#10;END' />
            </column>
            <column caption='Oscars Filter' datatype='string' name='[Calculation_54395039556169731]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([OscarWins] = 1) THEN &apos;Won &apos; + STR([OscarWins]) + &apos; Oscar&apos;&#10;ELSEIF ([OscarWins] &gt; 1) THEN &apos;Won &apos; + STR([OscarWins]) + &apos; Oscars&apos;&#10;ELSEIF ([OscarNominations] = 1) THEN &apos;Nominated for &apos; + STR([OscarNominations]) + &apos; Oscar&apos;&#10;ELSEIF ([OscarNominations] &gt; 1) THEN &apos;Nominated for &apos; + STR([OscarNominations]) + &apos; Oscars&apos;&#10;ELSE &apos;No Oscar Nominations&apos;&#10;END' />
            </column>
            <column caption='IMDb URL' datatype='string' name='[Calculation_54395039648260105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;https://www.imdb.com/title/tt10814438/&apos; + [imdbID]' />
            </column>
            <column caption='Director Name' datatype='string' name='[DirectorName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Gender (directors.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Keyword]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Metascore]' role='measure' type='quantitative' />
            <column caption='Oscar Nominations' datatype='integer' name='[OscarNominations]' role='measure' type='quantitative' />
            <column caption='Oscar Wins' datatype='integer' name='[OscarWins]' role='measure' type='quantitative' />
            <column datatype='string' name='[Plot]' role='dimension' type='nominal' />
            <column caption='Production Company' datatype='string' name='[ProductionCompany]' role='dimension' type='nominal' />
            <column caption='Rotten Tomatoes Rating' datatype='integer' name='[RottenTomatoesRating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Runtime]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Decade' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[genres.csv_596F50AD09FD49CEA0850975AA95A06F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:genres.csv_596F50AD09FD49CEA0850975AA95A06F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='genres.csv' datatype='table' name='[__tableau_internal_object_id__].[genres.csv_596F50AD09FD49CEA0850975AA95A06F]' role='measure' type='quantitative' />
            <column caption='IMDb ID' datatype='string' name='[imdbID]' role='dimension' type='nominal' />
            <column caption='IMDb Rating' datatype='real' name='[imdbRating]' role='measure' type='quantitative' />
            <column caption='IMDb Votes' datatype='integer' name='[imdbVotes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_420664352799952896]' derivation='None' name='[none:Calculation_420664352799952896:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_420664352808775684]' derivation='None' name='[none:Calculation_420664352808775684:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_54395039524556802]' derivation='None' name='[none:Calculation_54395039524556802:nk]' pivot='key' type='nominal' />
            <column-instance column='[DirectorName]' derivation='None' name='[none:DirectorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Keyword]' derivation='None' name='[none:Keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metascore]' derivation='None' name='[none:Metascore:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductionCompany]' derivation='None' name='[none:ProductionCompany:nk]' pivot='key' type='nominal' />
            <column-instance column='[RottenTomatoesRating]' derivation='None' name='[none:RottenTomatoesRating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Runtime]' derivation='None' name='[none:Runtime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[imdbRating]' derivation='None' name='[none:imdbRating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[imdbVotes]' derivation='None' name='[none:imdbVotes:ok]' pivot='key' type='ordinal' />
            <column caption='TMDb ID' datatype='integer' name='[tmdbID]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[tmdbTitle]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Combined Average Rating,Oscars Filter,IMDb URL,Director Name,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_BDBD2EC3B26547949A59F337D16F0C10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_420664352799952896:ok]' />
              <groupfilter function='level-members' level='[Calculation_54395039556169731]' />
              <groupfilter function='level-members' level='[Calculation_54395039648260105]' />
              <groupfilter function='level-members' level='[DirectorName]' />
              <groupfilter function='level-members' level='[none:Metascore:ok]' />
              <groupfilter function='level-members' level='[Plot]' />
              <groupfilter function='level-members' level='[none:RottenTomatoesRating:ok]' />
              <groupfilter function='level-members' level='[none:Runtime:ok]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='level-members' level='[imdbID]' />
              <groupfilter function='level-members' level='[none:imdbRating:ok]' />
              <groupfilter function='level-members' level='[tmdbTitle]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (IMDb ID,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_541AA3BB35E74273A0F0B21AB6D2BA46]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[imdbID]' />
              <groupfilter function='level-members' level='[tmdbTitle]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Tooltip (Actor Name,Combined Average Rating,Oscars Filter,IMDb URL,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,IMDb Votes,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Actors (2)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ActorName]' />
              <groupfilter function='level-members' level='[none:Calculation_420664352799952896:ok]' />
              <groupfilter function='level-members' level='[Calculation_54395039556169731]' />
              <groupfilter function='level-members' level='[Calculation_54395039648260105]' />
              <groupfilter function='level-members' level='[none:Metascore:ok]' />
              <groupfilter function='level-members' level='[Plot]' />
              <groupfilter function='level-members' level='[none:RottenTomatoesRating:ok]' />
              <groupfilter function='level-members' level='[none:Runtime:ok]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='level-members' level='[imdbID]' />
              <groupfilter function='level-members' level='[none:imdbRating:ok]' />
              <groupfilter function='level-members' level='[none:imdbVotes:ok]' />
              <groupfilter function='level-members' level='[tmdbTitle]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Tooltip (Combined Average Rating,Oscar (Yes/No),Oscars Filter,IMDb URL,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,IMDb Votes,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Directors]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_420664352799952896:ok]' />
              <groupfilter function='level-members' level='[none:Calculation_54395039524556802:nk]' />
              <groupfilter function='level-members' level='[Calculation_54395039556169731]' />
              <groupfilter function='level-members' level='[Calculation_54395039648260105]' />
              <groupfilter function='level-members' level='[none:Metascore:ok]' />
              <groupfilter function='level-members' level='[Plot]' />
              <groupfilter function='level-members' level='[none:RottenTomatoesRating:ok]' />
              <groupfilter function='level-members' level='[none:Runtime:ok]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='level-members' level='[imdbID]' />
              <groupfilter function='level-members' level='[none:imdbRating:ok]' />
              <groupfilter function='level-members' level='[none:imdbVotes:ok]' />
              <groupfilter function='level-members' level='[tmdbTitle]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Tooltip (Combined Average Rating,Oscars Filter,IMDb URL,Director Name,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Actors]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_420664352799952896:ok]' />
              <groupfilter function='level-members' level='[Calculation_54395039556169731]' />
              <groupfilter function='level-members' level='[Calculation_54395039648260105]' />
              <groupfilter function='level-members' level='[DirectorName]' />
              <groupfilter function='level-members' level='[none:Metascore:ok]' />
              <groupfilter function='level-members' level='[Plot]' />
              <groupfilter function='level-members' level='[none:RottenTomatoesRating:ok]' />
              <groupfilter function='level-members' level='[none:Runtime:ok]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='level-members' level='[imdbID]' />
              <groupfilter function='level-members' level='[none:imdbRating:ok]' />
              <groupfilter function='level-members' level='[tmdbTitle]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Tooltip (Combined Average Rating,Oscars Filter,IMDb URL,Metascore,Plot,Production Company,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,IMDb Votes,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Directors]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_420664352799952896:ok]' />
              <groupfilter function='level-members' level='[Calculation_54395039556169731]' />
              <groupfilter function='level-members' level='[Calculation_54395039648260105]' />
              <groupfilter function='level-members' level='[none:Metascore:ok]' />
              <groupfilter function='level-members' level='[Plot]' />
              <groupfilter function='level-members' level='[ProductionCompany]' />
              <groupfilter function='level-members' level='[none:RottenTomatoesRating:ok]' />
              <groupfilter function='level-members' level='[none:Runtime:ok]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='level-members' level='[imdbID]' />
              <groupfilter function='level-members' level='[none:imdbRating:ok]' />
              <groupfilter function='level-members' level='[none:imdbVotes:ok]' />
              <groupfilter function='level-members' level='[tmdbTitle]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Tooltip (Combined Average Rating,Oscars Filter,IMDb URL,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,IMDb Votes,TMDb ID,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Directors]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_420664352799952896:ok]' />
              <groupfilter function='level-members' level='[Calculation_54395039556169731]' />
              <groupfilter function='level-members' level='[Calculation_54395039648260105]' />
              <groupfilter function='level-members' level='[none:Metascore:ok]' />
              <groupfilter function='level-members' level='[Plot]' />
              <groupfilter function='level-members' level='[none:RottenTomatoesRating:ok]' />
              <groupfilter function='level-members' level='[none:Runtime:ok]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='level-members' level='[imdbID]' />
              <groupfilter function='level-members' level='[none:imdbRating:ok]' />
              <groupfilter function='level-members' level='[none:imdbVotes:ok]' />
              <groupfilter function='level-members' level='[tmdbID]' />
              <groupfilter function='level-members' level='[tmdbTitle]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Tooltip (Combined Average Rating,Oscars Filter,IMDb URL,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,IMDb Votes,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Actors (2)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_420664352799952896:ok]' />
              <groupfilter function='level-members' level='[Calculation_54395039556169731]' />
              <groupfilter function='level-members' level='[Calculation_54395039648260105]' />
              <groupfilter function='level-members' level='[none:Metascore:ok]' />
              <groupfilter function='level-members' level='[Plot]' />
              <groupfilter function='level-members' level='[none:RottenTomatoesRating:ok]' />
              <groupfilter function='level-members' level='[none:Runtime:ok]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='level-members' level='[imdbID]' />
              <groupfilter function='level-members' level='[none:imdbRating:ok]' />
              <groupfilter function='level-members' level='[none:imdbVotes:ok]' />
              <groupfilter function='level-members' level='[tmdbTitle]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Tooltip (Combined Average Rating,Oscars Filter,IMDb URL,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Actors]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_420664352799952896:ok]' />
              <groupfilter function='level-members' level='[Calculation_54395039556169731]' />
              <groupfilter function='level-members' level='[Calculation_54395039648260105]' />
              <groupfilter function='level-members' level='[none:Metascore:ok]' />
              <groupfilter function='level-members' level='[Plot]' />
              <groupfilter function='level-members' level='[none:RottenTomatoesRating:ok]' />
              <groupfilter function='level-members' level='[none:Runtime:ok]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='level-members' level='[imdbID]' />
              <groupfilter function='level-members' level='[none:imdbRating:ok]' />
              <groupfilter function='level-members' level='[tmdbTitle]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:DirectorName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:DirectorName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (IMDb ID,Title)]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Combined Average Rating,Oscars Filter,IMDb URL,Director Name,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,Title)]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Tooltip (Combined Average Rating,Oscars Filter,IMDb URL,Director Name,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,Title)]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Tooltip (Combined Average Rating,Oscars Filter,IMDb URL,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,Title)]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Tooltip (Combined Average Rating,Oscars Filter,IMDb URL,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,IMDb Votes,Title)]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Tooltip (Actor Name,Combined Average Rating,Oscars Filter,IMDb URL,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,IMDb Votes,Title)]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Tooltip (Combined Average Rating,Oscars Filter,IMDb URL,Metascore,Plot,Production Company,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,IMDb Votes,Title)]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Year (bin):ok]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:DirectorName:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:ProductionCompany:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Genre:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Language:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Keyword:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Tooltip (Combined Average Rating,Oscar (Yes/No),Oscars Filter,IMDb URL,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,IMDb Votes,Title)]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Calculation_54395039524556802:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Tooltip (Combined Average Rating,Oscars Filter,IMDb URL,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,IMDb Votes,TMDb ID,Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Calculation_420664352808775684:nk]' />
              <size column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[__tableau_internal_object_id__].[cnt:genres.csv_596F50AD09FD49CEA0850975AA95A06F:qk]' />
              <text column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:DirectorName:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#474747' fontname='Montserrat' fontsize='11'><![CDATA[<[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:DirectorName:nk]> ]]></run>
                <run fontcolor='#474747' fontname='Montserrat' fontsize='11'><![CDATA[(<[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Calculation_420664352808775684:nk]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#474747' fontname='Montserrat'><![CDATA[Count: <[federated.1hnljuq1aj89e519foxhs0r00ugl].[__tableau_internal_object_id__].[cnt:genres.csv_596F50AD09FD49CEA0850975AA95A06F:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender of Actors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#70b0a8' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies+' name='federated.1hnljuq1aj89e519foxhs0r00ugl' />
          </datasources>
          <datasource-dependencies datasource='federated.1hnljuq1aj89e519foxhs0r00ugl'>
            <column caption='Actor Name' datatype='string' name='[ActorName]' role='dimension' type='nominal' />
            <column caption='Combined Average Rating' datatype='real' name='[Calculation_420664352799952896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Metascore] &#10;WHEN 0&#10;THEN (([imdbRating] * 10) + [RottenTomatoesRating]) / 2&#10;ELSE ([Metascore] + ([imdbRating] * 10) + [RottenTomatoesRating]) / 3&#10;END' />
            </column>
            <column caption='Actor Gender' datatype='string' name='[Calculation_420664352808046594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Gender]&#10;WHEN 1 THEN &apos;Female&apos;&#10;WHEN 2 THEN &apos;Male&apos;&#10;WHEN 3 THEN &apos;Non-Binary&apos;&#10;END' />
            </column>
            <column caption='Director Gender' datatype='string' name='[Calculation_420664352808775684]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Gender (directors.csv)]&#10;WHEN 1 THEN &apos;Female&apos;&#10;WHEN 2 THEN &apos;Male&apos;&#10;ELSE &apos;Non-Binary&apos;&#10;END' />
            </column>
            <column caption='Oscar (Yes/No)' datatype='string' name='[Calculation_54395039524556802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [OscarWins] &gt; 0 THEN &apos;Yes&apos;&#10;ELSEIF [OscarNominations] &gt; 0 THEN &apos;Yes&apos;&#10;ELSE &apos;No&apos;&#10;END' />
            </column>
            <column caption='Oscars Filter' datatype='string' name='[Calculation_54395039556169731]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([OscarWins] = 1) THEN &apos;Won &apos; + STR([OscarWins]) + &apos; Oscar&apos;&#10;ELSEIF ([OscarWins] &gt; 1) THEN &apos;Won &apos; + STR([OscarWins]) + &apos; Oscars&apos;&#10;ELSEIF ([OscarNominations] = 1) THEN &apos;Nominated for &apos; + STR([OscarNominations]) + &apos; Oscar&apos;&#10;ELSEIF ([OscarNominations] &gt; 1) THEN &apos;Nominated for &apos; + STR([OscarNominations]) + &apos; Oscars&apos;&#10;ELSE &apos;No Oscar Nominations&apos;&#10;END' />
            </column>
            <column caption='Minimum' datatype='integer' name='[Calculation_54395039572570117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='IMDb URL' datatype='string' name='[Calculation_54395039648260105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;https://www.imdb.com/title/tt10814438/&apos; + [imdbID]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Director Name' datatype='string' name='[DirectorName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Gender (directors.csv)]' role='measure' type='quantitative' />
            <column caption='Gender (actors.csv)' datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Keyword]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Metascore]' role='measure' type='quantitative' />
            <column caption='Oscar Nominations' datatype='integer' name='[OscarNominations]' role='measure' type='quantitative' />
            <column caption='Oscar Wins' datatype='integer' name='[OscarWins]' role='measure' type='quantitative' />
            <column datatype='string' name='[Plot]' role='dimension' type='nominal' />
            <column caption='Production Company' datatype='string' name='[ProductionCompany]' role='dimension' type='nominal' />
            <column caption='Rotten Tomatoes Rating' datatype='integer' name='[RottenTomatoesRating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Runtime]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Decade' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='IMDb ID' datatype='string' name='[imdbID]' role='dimension' type='nominal' />
            <column caption='IMDb Rating' datatype='real' name='[imdbRating]' role='measure' type='quantitative' />
            <column caption='IMDb Votes' datatype='integer' name='[imdbVotes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_54395039572570117]' derivation='Min' name='[min:Calculation_54395039572570117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ActorName]' derivation='None' name='[none:ActorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_420664352799952896]' derivation='None' name='[none:Calculation_420664352799952896:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_420664352808046594]' derivation='None' name='[none:Calculation_420664352808046594:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_54395039524556802]' derivation='None' name='[none:Calculation_54395039524556802:nk]' pivot='key' type='nominal' />
            <column-instance column='[DirectorName]' derivation='None' name='[none:DirectorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Keyword]' derivation='None' name='[none:Keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metascore]' derivation='None' name='[none:Metascore:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductionCompany]' derivation='None' name='[none:ProductionCompany:nk]' pivot='key' type='nominal' />
            <column-instance column='[RottenTomatoesRating]' derivation='None' name='[none:RottenTomatoesRating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Runtime]' derivation='None' name='[none:Runtime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[imdbRating]' derivation='None' name='[none:imdbRating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[imdbVotes]' derivation='None' name='[none:imdbVotes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='Count' name='[pcto:cnt:Gender:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='TMDb ID' datatype='integer' name='[tmdbID]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[tmdbTitle]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Combined Average Rating,Oscars Filter,IMDb URL,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,IMDb Votes,TMDb ID,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_931F85203A9445889C543492B0DDB0CF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_420664352799952896:ok]' />
              <groupfilter function='level-members' level='[Calculation_54395039556169731]' />
              <groupfilter function='level-members' level='[Calculation_54395039648260105]' />
              <groupfilter function='level-members' level='[none:Metascore:ok]' />
              <groupfilter function='level-members' level='[Plot]' />
              <groupfilter function='level-members' level='[none:RottenTomatoesRating:ok]' />
              <groupfilter function='level-members' level='[none:Runtime:ok]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='level-members' level='[imdbID]' />
              <groupfilter function='level-members' level='[none:imdbRating:ok]' />
              <groupfilter function='level-members' level='[none:imdbVotes:ok]' />
              <groupfilter function='level-members' level='[tmdbID]' />
              <groupfilter function='level-members' level='[tmdbTitle]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Combined Average Rating,Oscars Filter,IMDb URL,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,IMDb Votes,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_931F85203A9445889C543492B0DDB0CF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_420664352799952896:ok]' />
              <groupfilter function='level-members' level='[Calculation_54395039556169731]' />
              <groupfilter function='level-members' level='[Calculation_54395039648260105]' />
              <groupfilter function='level-members' level='[none:Metascore:ok]' />
              <groupfilter function='level-members' level='[Plot]' />
              <groupfilter function='level-members' level='[none:RottenTomatoesRating:ok]' />
              <groupfilter function='level-members' level='[none:Runtime:ok]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='level-members' level='[imdbID]' />
              <groupfilter function='level-members' level='[none:imdbRating:ok]' />
              <groupfilter function='level-members' level='[none:imdbVotes:ok]' />
              <groupfilter function='level-members' level='[tmdbTitle]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action5_955B7BA4CE4D4B8BA8571933124BC4C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Director Gender)]'>
            <groupfilter function='level-members' level='[Calculation_420664352808775684]' user:ui-action-filter='[Action7_ADE88F34CC1742058778EA5E7DC43043]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Genre)]'>
            <groupfilter function='member' level='[Genre]' member='&quot;Comedy&quot;' user:ui-action-filter='[Action8_68EE3A16DEA743D78C828FA395197C89]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Keyword)]'>
            <groupfilter function='level-members' level='[Keyword]' user:ui-action-filter='[Action8_DF03ADC52D324FD19B04A00B1ECCEE48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Language)]'>
            <groupfilter function='level-members' level='[Language]' user:ui-action-filter='[Action4_15247E39A8414BDE91C05B1BF9899F4C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:ActorName:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:ActorName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Calculation_420664352808046594:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_420664352808046594:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:DirectorName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:DirectorName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Combined Average Rating,Oscars Filter,IMDb URL,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,IMDb Votes,Title)]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Language)]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Calculation_420664352808046594:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Year (bin):ok]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:DirectorName:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Country)]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:ProductionCompany:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Genre:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Language:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Keyword)]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Keyword:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:ActorName:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Director Gender)]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Genre)]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Calculation_54395039524556802:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Combined Average Rating,Oscars Filter,IMDb URL,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,IMDb Votes,TMDb ID,Title)]</column>
          </slices>
        </view>
        <panes>
          <pane decimalplaces='1' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hnljuq1aj89e519foxhs0r00ugl].[min:Calculation_54395039572570117:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Calculation_420664352808046594:nk]' />
              <size column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[pcto:cnt:Gender:qk]' />
              <text column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Calculation_420664352808046594:nk]' />
              <text column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[pcto:cnt:Gender:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#474747' fontname='Montserrat' fontsize='11'><![CDATA[<[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Calculation_420664352808046594:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#474747' fontname='Montserrat'><![CDATA[<[federated.1hnljuq1aj89e519foxhs0r00ugl].[pcto:cnt:Gender:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hnljuq1aj89e519foxhs0r00ugl].[min:Calculation_54395039572570117:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#474747' fontname='Montserrat' fontsize='12'>Actor Gender Distribution over Decades</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#474747' fontname='Montserrat'><![CDATA[<Sheet name="Actor Gender over Decades" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1hnljuq1aj89e519foxhs0r00ugl].[min:Calculation_54395039572570117:qk] + [federated.1hnljuq1aj89e519foxhs0r00ugl].[min:Calculation_54395039572570117:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender of Directors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#70b0a8' fontname='Montserrat'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies+' name='federated.1hnljuq1aj89e519foxhs0r00ugl' />
          </datasources>
          <datasource-dependencies datasource='federated.1hnljuq1aj89e519foxhs0r00ugl'>
            <column caption='Actor Name' datatype='string' name='[ActorName]' role='dimension' type='nominal' />
            <column caption='Combined Average Rating' datatype='real' name='[Calculation_420664352799952896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Metascore] &#10;WHEN 0&#10;THEN (([imdbRating] * 10) + [RottenTomatoesRating]) / 2&#10;ELSE ([Metascore] + ([imdbRating] * 10) + [RottenTomatoesRating]) / 3&#10;END' />
            </column>
            <column caption='Actor Gender' datatype='string' name='[Calculation_420664352808046594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Gender]&#10;WHEN 1 THEN &apos;Female&apos;&#10;WHEN 2 THEN &apos;Male&apos;&#10;WHEN 3 THEN &apos;Non-Binary&apos;&#10;END' />
            </column>
            <column caption='Director Gender' datatype='string' name='[Calculation_420664352808775684]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Gender (directors.csv)]&#10;WHEN 1 THEN &apos;Female&apos;&#10;WHEN 2 THEN &apos;Male&apos;&#10;ELSE &apos;Non-Binary&apos;&#10;END' />
            </column>
            <column caption='Oscar (Yes/No)' datatype='string' name='[Calculation_54395039524556802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [OscarWins] &gt; 0 THEN &apos;Yes&apos;&#10;ELSEIF [OscarNominations] &gt; 0 THEN &apos;Yes&apos;&#10;ELSE &apos;No&apos;&#10;END' />
            </column>
            <column caption='Oscars Filter' datatype='string' name='[Calculation_54395039556169731]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([OscarWins] = 1) THEN &apos;Won &apos; + STR([OscarWins]) + &apos; Oscar&apos;&#10;ELSEIF ([OscarWins] &gt; 1) THEN &apos;Won &apos; + STR([OscarWins]) + &apos; Oscars&apos;&#10;ELSEIF ([OscarNominations] = 1) THEN &apos;Nominated for &apos; + STR([OscarNominations]) + &apos; Oscar&apos;&#10;ELSEIF ([OscarNominations] &gt; 1) THEN &apos;Nominated for &apos; + STR([OscarNominations]) + &apos; Oscars&apos;&#10;ELSE &apos;No Oscar Nominations&apos;&#10;END' />
            </column>
            <column caption='Minimum' datatype='integer' name='[Calculation_54395039572570117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='IMDb URL' datatype='string' name='[Calculation_54395039648260105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;https://www.imdb.com/title/tt10814438/&apos; + [imdbID]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Director Name' datatype='string' name='[DirectorName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Gender (directors.csv)]' role='measure' type='quantitative' />
            <column caption='Gender (actors.csv)' datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Keyword]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Metascore]' role='measure' type='quantitative' />
            <column caption='Oscar Nominations' datatype='integer' name='[OscarNominations]' role='measure' type='quantitative' />
            <column caption='Oscar Wins' datatype='integer' name='[OscarWins]' role='measure' type='quantitative' />
            <column datatype='string' name='[Plot]' role='dimension' type='nominal' />
            <column caption='Production Company' datatype='string' name='[ProductionCompany]' role='dimension' type='nominal' />
            <column caption='Rotten Tomatoes Rating' datatype='integer' name='[RottenTomatoesRating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Runtime]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Decade' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='IMDb ID' datatype='string' name='[imdbID]' role='dimension' type='nominal' />
            <column caption='IMDb Rating' datatype='real' name='[imdbRating]' role='measure' type='quantitative' />
            <column caption='IMDb Votes' datatype='integer' name='[imdbVotes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_54395039572570117]' derivation='Min' name='[min:Calculation_54395039572570117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ActorName]' derivation='None' name='[none:ActorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_420664352799952896]' derivation='None' name='[none:Calculation_420664352799952896:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_420664352808775684]' derivation='None' name='[none:Calculation_420664352808775684:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_54395039524556802]' derivation='None' name='[none:Calculation_54395039524556802:nk]' pivot='key' type='nominal' />
            <column-instance column='[DirectorName]' derivation='None' name='[none:DirectorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Keyword]' derivation='None' name='[none:Keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metascore]' derivation='None' name='[none:Metascore:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductionCompany]' derivation='None' name='[none:ProductionCompany:nk]' pivot='key' type='nominal' />
            <column-instance column='[RottenTomatoesRating]' derivation='None' name='[none:RottenTomatoesRating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Runtime]' derivation='None' name='[none:Runtime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[imdbRating]' derivation='None' name='[none:imdbRating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[imdbVotes]' derivation='None' name='[none:imdbVotes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender (directors.csv)]' derivation='Count' name='[pcto:cnt:Gender (directors.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='TMDb ID' datatype='integer' name='[tmdbID]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[tmdbTitle]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Actor Gender)]'>
            <groupfilter function='member' level='[Calculation_420664352808046594]' member='&quot;Female&quot;' user:ui-action-filter='[Action4_CF341925BACE46A8B14BEF1E167CDDBC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Combined Average Rating,Oscars Filter,IMDb URL,Director Name,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_BDBD2EC3B26547949A59F337D16F0C10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_420664352799952896:ok]' />
              <groupfilter function='level-members' level='[Calculation_54395039556169731]' />
              <groupfilter function='level-members' level='[Calculation_54395039648260105]' />
              <groupfilter function='level-members' level='[DirectorName]' />
              <groupfilter function='level-members' level='[none:Metascore:ok]' />
              <groupfilter function='level-members' level='[Plot]' />
              <groupfilter function='level-members' level='[none:RottenTomatoesRating:ok]' />
              <groupfilter function='level-members' level='[none:Runtime:ok]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='level-members' level='[imdbID]' />
              <groupfilter function='level-members' level='[none:imdbRating:ok]' />
              <groupfilter function='level-members' level='[tmdbTitle]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Combined Average Rating,Oscars Filter,IMDb URL,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,IMDb Votes,TMDb ID,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_931F85203A9445889C543492B0DDB0CF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_420664352799952896:ok]' />
              <groupfilter function='level-members' level='[Calculation_54395039556169731]' />
              <groupfilter function='level-members' level='[Calculation_54395039648260105]' />
              <groupfilter function='level-members' level='[none:Metascore:ok]' />
              <groupfilter function='level-members' level='[Plot]' />
              <groupfilter function='level-members' level='[none:RottenTomatoesRating:ok]' />
              <groupfilter function='level-members' level='[none:Runtime:ok]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='level-members' level='[imdbID]' />
              <groupfilter function='level-members' level='[none:imdbRating:ok]' />
              <groupfilter function='level-members' level='[none:imdbVotes:ok]' />
              <groupfilter function='level-members' level='[tmdbID]' />
              <groupfilter function='level-members' level='[tmdbTitle]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Combined Average Rating,Oscars Filter,IMDb URL,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,IMDb Votes,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_BDBD2EC3B26547949A59F337D16F0C10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_420664352799952896:ok]' />
              <groupfilter function='level-members' level='[Calculation_54395039556169731]' />
              <groupfilter function='level-members' level='[Calculation_54395039648260105]' />
              <groupfilter function='level-members' level='[none:Metascore:ok]' />
              <groupfilter function='level-members' level='[Plot]' />
              <groupfilter function='level-members' level='[none:RottenTomatoesRating:ok]' />
              <groupfilter function='level-members' level='[none:Runtime:ok]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='level-members' level='[imdbID]' />
              <groupfilter function='level-members' level='[none:imdbRating:ok]' />
              <groupfilter function='level-members' level='[none:imdbVotes:ok]' />
              <groupfilter function='level-members' level='[tmdbTitle]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action5_955B7BA4CE4D4B8BA8571933124BC4C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Genre)]'>
            <groupfilter function='member' level='[Genre]' member='&quot;Comedy&quot;' user:ui-action-filter='[Action8_68EE3A16DEA743D78C828FA395197C89]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (IMDb ID,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_541AA3BB35E74273A0F0B21AB6D2BA46]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[imdbID]' />
              <groupfilter function='level-members' level='[tmdbTitle]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Keyword)]'>
            <groupfilter function='level-members' level='[Keyword]' user:ui-action-filter='[Action8_DF03ADC52D324FD19B04A00B1ECCEE48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Language)]'>
            <groupfilter function='level-members' level='[Language]' user:ui-action-filter='[Action4_15247E39A8414BDE91C05B1BF9899F4C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:ActorName:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:ActorName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:DirectorName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:DirectorName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (IMDb ID,Title)]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Combined Average Rating,Oscars Filter,IMDb URL,Director Name,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,Title)]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Combined Average Rating,Oscars Filter,IMDb URL,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,IMDb Votes,Title)]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Language)]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Actor Gender)]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Year (bin):ok]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:DirectorName:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:ActorName:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Country)]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:ProductionCompany:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Genre:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Language:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Keyword)]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Keyword:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Genre)]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Calculation_54395039524556802:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Combined Average Rating,Oscars Filter,IMDb URL,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,IMDb Votes,TMDb ID,Title)]</column>
          </slices>
        </view>
        <panes>
          <pane decimalplaces='1' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'><![CDATA[Sheet name="Director Gender over Decades" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run bold='true'>&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hnljuq1aj89e519foxhs0r00ugl].[min:Calculation_54395039572570117:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Calculation_420664352808775684:nk]' />
              <size column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[pcto:cnt:Gender (directors.csv):qk]' />
              <text column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Calculation_420664352808775684:nk]' />
              <text column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[pcto:cnt:Gender (directors.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#474747' fontname='Montserrat' fontsize='11'><![CDATA[<[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Calculation_420664352808775684:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#474747' fontname='Montserrat'><![CDATA[<[federated.1hnljuq1aj89e519foxhs0r00ugl].[pcto:cnt:Gender (directors.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1hnljuq1aj89e519foxhs0r00ugl].[min:Calculation_54395039572570117:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#474747' fontname='Montserrat' fontsize='12'>Director Gender Distribution over Decades</run>
                <run>Æ&#10;</run>
                <run fontcolor='#474747' fontname='Montserrat'><![CDATA[<Sheet name="Director Gender over Decades" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1hnljuq1aj89e519foxhs0r00ugl].[min:Calculation_54395039572570117:qk] + [federated.1hnljuq1aj89e519foxhs0r00ugl].[min:Calculation_54395039572570117:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#64b9b2' fontname='Montserrat'>Genres </run>
            <run fontcolor='#21266c' fontname='montserrat' fontsize='11'>| </run>
            <run fontcolor='#21266c' fontname='Montserrat' fontsize='11'>Click on a bar to filter:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies+' name='federated.1hnljuq1aj89e519foxhs0r00ugl' />
          </datasources>
          <datasource-dependencies datasource='federated.1hnljuq1aj89e519foxhs0r00ugl'>
            <column caption='Actor Name' datatype='string' name='[ActorName]' role='dimension' type='nominal' />
            <column caption='Combined Average Rating' datatype='real' name='[Calculation_420664352799952896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Metascore] &#10;WHEN 0&#10;THEN (([imdbRating] * 10) + [RottenTomatoesRating]) / 2&#10;ELSE ([Metascore] + ([imdbRating] * 10) + [RottenTomatoesRating]) / 3&#10;END' />
            </column>
            <column caption='Actor Gender' datatype='string' name='[Calculation_420664352808046594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Gender]&#10;WHEN 1 THEN &apos;Female&apos;&#10;WHEN 2 THEN &apos;Male&apos;&#10;WHEN 3 THEN &apos;Non-Binary&apos;&#10;END' />
            </column>
            <column caption='Director Gender' datatype='string' name='[Calculation_420664352808775684]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Gender (directors.csv)]&#10;WHEN 1 THEN &apos;Female&apos;&#10;WHEN 2 THEN &apos;Male&apos;&#10;ELSE &apos;Non-Binary&apos;&#10;END' />
            </column>
            <column caption='Oscar (Yes/No)' datatype='string' name='[Calculation_54395039524556802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [OscarWins] &gt; 0 THEN &apos;Yes&apos;&#10;ELSEIF [OscarNominations] &gt; 0 THEN &apos;Yes&apos;&#10;ELSE &apos;No&apos;&#10;END' />
            </column>
            <column caption='Oscars Filter' datatype='string' name='[Calculation_54395039556169731]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([OscarWins] = 1) THEN &apos;Won &apos; + STR([OscarWins]) + &apos; Oscar&apos;&#10;ELSEIF ([OscarWins] &gt; 1) THEN &apos;Won &apos; + STR([OscarWins]) + &apos; Oscars&apos;&#10;ELSEIF ([OscarNominations] = 1) THEN &apos;Nominated for &apos; + STR([OscarNominations]) + &apos; Oscar&apos;&#10;ELSEIF ([OscarNominations] &gt; 1) THEN &apos;Nominated for &apos; + STR([OscarNominations]) + &apos; Oscars&apos;&#10;ELSE &apos;No Oscar Nominations&apos;&#10;END' />
            </column>
            <column caption='IMDb URL' datatype='string' name='[Calculation_54395039648260105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;https://www.imdb.com/title/tt10814438/&apos; + [imdbID]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Director Name' datatype='string' name='[DirectorName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Gender (directors.csv)]' role='measure' type='quantitative' />
            <column caption='Gender (actors.csv)' datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Keyword]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Metascore]' role='measure' type='quantitative' />
            <column caption='Oscar Nominations' datatype='integer' name='[OscarNominations]' role='measure' type='quantitative' />
            <column caption='Oscar Wins' datatype='integer' name='[OscarWins]' role='measure' type='quantitative' />
            <column datatype='string' name='[Plot]' role='dimension' type='nominal' />
            <column caption='Production Company' datatype='string' name='[ProductionCompany]' role='dimension' type='nominal' />
            <column caption='Rotten Tomatoes Rating' datatype='integer' name='[RottenTomatoesRating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Runtime]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Decade' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[genres.csv_596F50AD09FD49CEA0850975AA95A06F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:genres.csv_596F50AD09FD49CEA0850975AA95A06F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='genres.csv' datatype='table' name='[__tableau_internal_object_id__].[genres.csv_596F50AD09FD49CEA0850975AA95A06F]' role='measure' type='quantitative' />
            <column caption='IMDb ID' datatype='string' name='[imdbID]' role='dimension' type='nominal' />
            <column caption='IMDb Rating' datatype='real' name='[imdbRating]' role='measure' type='quantitative' />
            <column caption='IMDb Votes' datatype='integer' name='[imdbVotes]' role='measure' type='quantitative' />
            <column-instance column='[ActorName]' derivation='None' name='[none:ActorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_420664352799952896]' derivation='None' name='[none:Calculation_420664352799952896:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_54395039524556802]' derivation='None' name='[none:Calculation_54395039524556802:nk]' pivot='key' type='nominal' />
            <column-instance column='[DirectorName]' derivation='None' name='[none:DirectorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Keyword]' derivation='None' name='[none:Keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metascore]' derivation='None' name='[none:Metascore:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductionCompany]' derivation='None' name='[none:ProductionCompany:nk]' pivot='key' type='nominal' />
            <column-instance column='[RottenTomatoesRating]' derivation='None' name='[none:RottenTomatoesRating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Runtime]' derivation='None' name='[none:Runtime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[imdbRating]' derivation='None' name='[none:imdbRating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[imdbVotes]' derivation='None' name='[none:imdbVotes:ok]' pivot='key' type='ordinal' />
            <column caption='TMDb ID' datatype='integer' name='[tmdbID]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[tmdbTitle]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Actor Gender)]'>
            <groupfilter function='member' level='[Calculation_420664352808046594]' member='&quot;Female&quot;' user:ui-action-filter='[Action4_CF341925BACE46A8B14BEF1E167CDDBC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Combined Average Rating,Oscars Filter,IMDb URL,Director Name,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_BDBD2EC3B26547949A59F337D16F0C10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_420664352799952896:ok]' />
              <groupfilter function='level-members' level='[Calculation_54395039556169731]' />
              <groupfilter function='level-members' level='[Calculation_54395039648260105]' />
              <groupfilter function='level-members' level='[DirectorName]' />
              <groupfilter function='level-members' level='[none:Metascore:ok]' />
              <groupfilter function='level-members' level='[Plot]' />
              <groupfilter function='level-members' level='[none:RottenTomatoesRating:ok]' />
              <groupfilter function='level-members' level='[none:Runtime:ok]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='level-members' level='[imdbID]' />
              <groupfilter function='level-members' level='[none:imdbRating:ok]' />
              <groupfilter function='level-members' level='[tmdbTitle]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Combined Average Rating,Oscars Filter,IMDb URL,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,IMDb Votes,TMDb ID,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_931F85203A9445889C543492B0DDB0CF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_420664352799952896:ok]' />
              <groupfilter function='level-members' level='[Calculation_54395039556169731]' />
              <groupfilter function='level-members' level='[Calculation_54395039648260105]' />
              <groupfilter function='level-members' level='[none:Metascore:ok]' />
              <groupfilter function='level-members' level='[Plot]' />
              <groupfilter function='level-members' level='[none:RottenTomatoesRating:ok]' />
              <groupfilter function='level-members' level='[none:Runtime:ok]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='level-members' level='[imdbID]' />
              <groupfilter function='level-members' level='[none:imdbRating:ok]' />
              <groupfilter function='level-members' level='[none:imdbVotes:ok]' />
              <groupfilter function='level-members' level='[tmdbID]' />
              <groupfilter function='level-members' level='[tmdbTitle]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Combined Average Rating,Oscars Filter,IMDb URL,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,IMDb Votes,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_BDBD2EC3B26547949A59F337D16F0C10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_420664352799952896:ok]' />
              <groupfilter function='level-members' level='[Calculation_54395039556169731]' />
              <groupfilter function='level-members' level='[Calculation_54395039648260105]' />
              <groupfilter function='level-members' level='[none:Metascore:ok]' />
              <groupfilter function='level-members' level='[Plot]' />
              <groupfilter function='level-members' level='[none:RottenTomatoesRating:ok]' />
              <groupfilter function='level-members' level='[none:Runtime:ok]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='level-members' level='[imdbID]' />
              <groupfilter function='level-members' level='[none:imdbRating:ok]' />
              <groupfilter function='level-members' level='[none:imdbVotes:ok]' />
              <groupfilter function='level-members' level='[tmdbTitle]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action5_955B7BA4CE4D4B8BA8571933124BC4C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Director Gender)]'>
            <groupfilter function='level-members' level='[Calculation_420664352808775684]' user:ui-action-filter='[Action7_ADE88F34CC1742058778EA5E7DC43043]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (IMDb ID,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_541AA3BB35E74273A0F0B21AB6D2BA46]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[imdbID]' />
              <groupfilter function='level-members' level='[tmdbTitle]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Keyword)]'>
            <groupfilter function='level-members' level='[Keyword]' user:ui-action-filter='[Action8_DF03ADC52D324FD19B04A00B1ECCEE48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Language)]'>
            <groupfilter function='level-members' level='[Language]' user:ui-action-filter='[Action4_15247E39A8414BDE91C05B1BF9899F4C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:ActorName:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:ActorName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:DirectorName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:DirectorName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Genre:nk]' direction='DESC' using='[federated.1hnljuq1aj89e519foxhs0r00ugl].[__tableau_internal_object_id__].[cnt:genres.csv_596F50AD09FD49CEA0850975AA95A06F:qk]' />
          <slices>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Genre:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (IMDb ID,Title)]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Combined Average Rating,Oscars Filter,IMDb URL,Director Name,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,Title)]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Combined Average Rating,Oscars Filter,IMDb URL,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,IMDb Votes,Title)]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Language)]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Actor Gender)]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Year (bin):ok]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:DirectorName:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:ActorName:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Country)]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:ProductionCompany:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Language:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Keyword)]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Keyword:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Director Gender)]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Calculation_54395039524556802:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Combined Average Rating,Oscars Filter,IMDb URL,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,IMDb Votes,TMDb ID,Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[__tableau_internal_object_id__].[cnt:genres.csv_596F50AD09FD49CEA0850975AA95A06F:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hnljuq1aj89e519foxhs0r00ugl].[__tableau_internal_object_id__].[cnt:genres.csv_596F50AD09FD49CEA0850975AA95A06F:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[__tableau_internal_object_id__].[cnt:genres.csv_596F50AD09FD49CEA0850975AA95A06F:qk]' />
              <text column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[__tableau_internal_object_id__].[cnt:genres.csv_596F50AD09FD49CEA0850975AA95A06F:qk]' />
              <text column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Genre:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#474747' fontname='Montserrat' fontsize='11'><![CDATA[<[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#474747' fontname='Montserrat'><![CDATA[Count: <[federated.1hnljuq1aj89e519foxhs0r00ugl].[__tableau_internal_object_id__].[cnt:genres.csv_596F50AD09FD49CEA0850975AA95A06F:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#474747' fontname='Montserrat' fontsize='10'><![CDATA[<[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Genre:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#474747' fontname='Montserrat'><![CDATA[<[federated.1hnljuq1aj89e519foxhs0r00ugl].[__tableau_internal_object_id__].[cnt:genres.csv_596F50AD09FD49CEA0850975AA95A06F:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hnljuq1aj89e519foxhs0r00ugl].[__tableau_internal_object_id__].[cnt:genres.csv_596F50AD09FD49CEA0850975AA95A06F:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[__tableau_internal_object_id__].[cnt:genres.csv_596F50AD09FD49CEA0850975AA95A06F:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Montserrat' fontsize='11'><![CDATA[<[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Montserrat'><![CDATA[Count: <[federated.1hnljuq1aj89e519foxhs0r00ugl].[__tableau_internal_object_id__].[cnt:genres.csv_596F50AD09FD49CEA0850975AA95A06F:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1hnljuq1aj89e519foxhs0r00ugl].[__tableau_internal_object_id__].[cnt:genres.csv_596F50AD09FD49CEA0850975AA95A06F:qk] + [federated.1hnljuq1aj89e519foxhs0r00ugl].[__tableau_internal_object_id__].[cnt:genres.csv_596F50AD09FD49CEA0850975AA95A06F:qk])</rows>
        <cols>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Keywords'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#70b0a8' fontname='Tableau Bold'>Top &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies+' name='federated.1hnljuq1aj89e519foxhs0r00ugl' />
          </datasources>
          <datasource-dependencies datasource='federated.1hnljuq1aj89e519foxhs0r00ugl'>
            <column caption='Actor Name' datatype='string' name='[ActorName]' role='dimension' type='nominal' />
            <column caption='Combined Average Rating' datatype='real' name='[Calculation_420664352799952896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Metascore] &#10;WHEN 0&#10;THEN (([imdbRating] * 10) + [RottenTomatoesRating]) / 2&#10;ELSE ([Metascore] + ([imdbRating] * 10) + [RottenTomatoesRating]) / 3&#10;END' />
            </column>
            <column caption='Actor Gender' datatype='string' name='[Calculation_420664352808046594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Gender]&#10;WHEN 1 THEN &apos;Female&apos;&#10;WHEN 2 THEN &apos;Male&apos;&#10;WHEN 3 THEN &apos;Non-Binary&apos;&#10;END' />
            </column>
            <column caption='Director Gender' datatype='string' name='[Calculation_420664352808775684]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Gender (directors.csv)]&#10;WHEN 1 THEN &apos;Female&apos;&#10;WHEN 2 THEN &apos;Male&apos;&#10;ELSE &apos;Non-Binary&apos;&#10;END' />
            </column>
            <column caption='Oscar (Yes/No)' datatype='string' name='[Calculation_54395039524556802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [OscarWins] &gt; 0 THEN &apos;Yes&apos;&#10;ELSEIF [OscarNominations] &gt; 0 THEN &apos;Yes&apos;&#10;ELSE &apos;No&apos;&#10;END' />
            </column>
            <column caption='Oscars Filter' datatype='string' name='[Calculation_54395039556169731]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([OscarWins] = 1) THEN &apos;Won &apos; + STR([OscarWins]) + &apos; Oscar&apos;&#10;ELSEIF ([OscarWins] &gt; 1) THEN &apos;Won &apos; + STR([OscarWins]) + &apos; Oscars&apos;&#10;ELSEIF ([OscarNominations] = 1) THEN &apos;Nominated for &apos; + STR([OscarNominations]) + &apos; Oscar&apos;&#10;ELSEIF ([OscarNominations] &gt; 1) THEN &apos;Nominated for &apos; + STR([OscarNominations]) + &apos; Oscars&apos;&#10;ELSE &apos;No Oscar Nominations&apos;&#10;END' />
            </column>
            <column caption='IMDb URL' datatype='string' name='[Calculation_54395039648260105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;https://www.imdb.com/title/tt10814438/&apos; + [imdbID]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Director Name' datatype='string' name='[DirectorName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Gender (directors.csv)]' role='measure' type='quantitative' />
            <column caption='Gender (actors.csv)' datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Keyword]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Metascore]' role='measure' type='quantitative' />
            <column caption='Oscar Nominations' datatype='integer' name='[OscarNominations]' role='measure' type='quantitative' />
            <column caption='Oscar Wins' datatype='integer' name='[OscarWins]' role='measure' type='quantitative' />
            <column datatype='string' name='[Plot]' role='dimension' type='nominal' />
            <column caption='Production Company' datatype='string' name='[ProductionCompany]' role='dimension' type='nominal' />
            <column caption='Rotten Tomatoes Rating' datatype='integer' name='[RottenTomatoesRating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Runtime]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Decade' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[keywords.csv_3ECFBE64388B4F1C8D54901AE4CCE2D4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:keywords.csv_3ECFBE64388B4F1C8D54901AE4CCE2D4:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='keywords.csv' datatype='table' name='[__tableau_internal_object_id__].[keywords.csv_3ECFBE64388B4F1C8D54901AE4CCE2D4]' role='measure' type='quantitative' />
            <column caption='IMDb ID' datatype='string' name='[imdbID]' role='dimension' type='nominal' />
            <column caption='IMDb Rating' datatype='real' name='[imdbRating]' role='measure' type='quantitative' />
            <column caption='IMDb Votes' datatype='integer' name='[imdbVotes]' role='measure' type='quantitative' />
            <column-instance column='[ActorName]' derivation='None' name='[none:ActorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_420664352799952896]' derivation='None' name='[none:Calculation_420664352799952896:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_54395039524556802]' derivation='None' name='[none:Calculation_54395039524556802:nk]' pivot='key' type='nominal' />
            <column-instance column='[DirectorName]' derivation='None' name='[none:DirectorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Keyword]' derivation='None' name='[none:Keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metascore]' derivation='None' name='[none:Metascore:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductionCompany]' derivation='None' name='[none:ProductionCompany:nk]' pivot='key' type='nominal' />
            <column-instance column='[RottenTomatoesRating]' derivation='None' name='[none:RottenTomatoesRating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Runtime]' derivation='None' name='[none:Runtime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[imdbRating]' derivation='None' name='[none:imdbRating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[imdbVotes]' derivation='None' name='[none:imdbVotes:ok]' pivot='key' type='ordinal' />
            <column caption='TMDb ID' datatype='integer' name='[tmdbID]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[tmdbTitle]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Actor Gender)]'>
            <groupfilter function='member' level='[Calculation_420664352808046594]' member='&quot;Female&quot;' user:ui-action-filter='[Action4_CF341925BACE46A8B14BEF1E167CDDBC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Combined Average Rating,Oscars Filter,IMDb URL,Director Name,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_BDBD2EC3B26547949A59F337D16F0C10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_420664352799952896:ok]' />
              <groupfilter function='level-members' level='[Calculation_54395039556169731]' />
              <groupfilter function='level-members' level='[Calculation_54395039648260105]' />
              <groupfilter function='level-members' level='[DirectorName]' />
              <groupfilter function='level-members' level='[none:Metascore:ok]' />
              <groupfilter function='level-members' level='[Plot]' />
              <groupfilter function='level-members' level='[none:RottenTomatoesRating:ok]' />
              <groupfilter function='level-members' level='[none:Runtime:ok]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='level-members' level='[imdbID]' />
              <groupfilter function='level-members' level='[none:imdbRating:ok]' />
              <groupfilter function='level-members' level='[tmdbTitle]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Combined Average Rating,Oscars Filter,IMDb URL,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,IMDb Votes,TMDb ID,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_931F85203A9445889C543492B0DDB0CF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_420664352799952896:ok]' />
              <groupfilter function='level-members' level='[Calculation_54395039556169731]' />
              <groupfilter function='level-members' level='[Calculation_54395039648260105]' />
              <groupfilter function='level-members' level='[none:Metascore:ok]' />
              <groupfilter function='level-members' level='[Plot]' />
              <groupfilter function='level-members' level='[none:RottenTomatoesRating:ok]' />
              <groupfilter function='level-members' level='[none:Runtime:ok]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='level-members' level='[imdbID]' />
              <groupfilter function='level-members' level='[none:imdbRating:ok]' />
              <groupfilter function='level-members' level='[none:imdbVotes:ok]' />
              <groupfilter function='level-members' level='[tmdbID]' />
              <groupfilter function='level-members' level='[tmdbTitle]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Combined Average Rating,Oscars Filter,IMDb URL,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,IMDb Votes,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_BDBD2EC3B26547949A59F337D16F0C10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_420664352799952896:ok]' />
              <groupfilter function='level-members' level='[Calculation_54395039556169731]' />
              <groupfilter function='level-members' level='[Calculation_54395039648260105]' />
              <groupfilter function='level-members' level='[none:Metascore:ok]' />
              <groupfilter function='level-members' level='[Plot]' />
              <groupfilter function='level-members' level='[none:RottenTomatoesRating:ok]' />
              <groupfilter function='level-members' level='[none:Runtime:ok]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='level-members' level='[imdbID]' />
              <groupfilter function='level-members' level='[none:imdbRating:ok]' />
              <groupfilter function='level-members' level='[none:imdbVotes:ok]' />
              <groupfilter function='level-members' level='[tmdbTitle]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action5_955B7BA4CE4D4B8BA8571933124BC4C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Director Gender)]'>
            <groupfilter function='level-members' level='[Calculation_420664352808775684]' user:ui-action-filter='[Action7_ADE88F34CC1742058778EA5E7DC43043]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Genre)]'>
            <groupfilter function='member' level='[Genre]' member='&quot;Comedy&quot;' user:ui-action-filter='[Action8_68EE3A16DEA743D78C828FA395197C89]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (IMDb ID,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_541AA3BB35E74273A0F0B21AB6D2BA46]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[imdbID]' />
              <groupfilter function='level-members' level='[tmdbTitle]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Language)]'>
            <groupfilter function='level-members' level='[Language]' user:ui-action-filter='[Action4_15247E39A8414BDE91C05B1BF9899F4C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:ActorName:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:ActorName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:DirectorName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:DirectorName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Keyword:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (IMDb ID,Title)]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Combined Average Rating,Oscars Filter,IMDb URL,Director Name,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,Title)]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Combined Average Rating,Oscars Filter,IMDb URL,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,IMDb Votes,Title)]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Language)]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Actor Gender)]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Year (bin):ok]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:DirectorName:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:ActorName:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Country)]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:ProductionCompany:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Genre:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Language:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Director Gender)]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Genre)]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Calculation_54395039524556802:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Combined Average Rating,Oscars Filter,IMDb URL,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,IMDb Votes,TMDb ID,Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[__tableau_internal_object_id__].[cnt:keywords.csv_3ECFBE64388B4F1C8D54901AE4CCE2D4:qk]' />
              <size column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[__tableau_internal_object_id__].[cnt:keywords.csv_3ECFBE64388B4F1C8D54901AE4CCE2D4:qk]' />
              <text column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Keyword:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#474747' fontname='Montserrat' fontsize='11'><![CDATA[<[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Keyword:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#474747' fontname='Montserrat'><![CDATA[Count: <[federated.1hnljuq1aj89e519foxhs0r00ugl].[__tableau_internal_object_id__].[cnt:keywords.csv_3ECFBE64388B4F1C8D54901AE4CCE2D4:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Languages'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#70b0a8' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies+' name='federated.1hnljuq1aj89e519foxhs0r00ugl' />
          </datasources>
          <datasource-dependencies datasource='federated.1hnljuq1aj89e519foxhs0r00ugl'>
            <column caption='Actor Name' datatype='string' name='[ActorName]' role='dimension' type='nominal' />
            <column caption='Combined Average Rating' datatype='real' name='[Calculation_420664352799952896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Metascore] &#10;WHEN 0&#10;THEN (([imdbRating] * 10) + [RottenTomatoesRating]) / 2&#10;ELSE ([Metascore] + ([imdbRating] * 10) + [RottenTomatoesRating]) / 3&#10;END' />
            </column>
            <column caption='Actor Gender' datatype='string' name='[Calculation_420664352808046594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Gender]&#10;WHEN 1 THEN &apos;Female&apos;&#10;WHEN 2 THEN &apos;Male&apos;&#10;WHEN 3 THEN &apos;Non-Binary&apos;&#10;END' />
            </column>
            <column caption='Director Gender' datatype='string' name='[Calculation_420664352808775684]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Gender (directors.csv)]&#10;WHEN 1 THEN &apos;Female&apos;&#10;WHEN 2 THEN &apos;Male&apos;&#10;ELSE &apos;Non-Binary&apos;&#10;END' />
            </column>
            <column caption='Oscar (Yes/No)' datatype='string' name='[Calculation_54395039524556802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [OscarWins] &gt; 0 THEN &apos;Yes&apos;&#10;ELSEIF [OscarNominations] &gt; 0 THEN &apos;Yes&apos;&#10;ELSE &apos;No&apos;&#10;END' />
            </column>
            <column caption='Oscars Filter' datatype='string' name='[Calculation_54395039556169731]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([OscarWins] = 1) THEN &apos;Won &apos; + STR([OscarWins]) + &apos; Oscar&apos;&#10;ELSEIF ([OscarWins] &gt; 1) THEN &apos;Won &apos; + STR([OscarWins]) + &apos; Oscars&apos;&#10;ELSEIF ([OscarNominations] = 1) THEN &apos;Nominated for &apos; + STR([OscarNominations]) + &apos; Oscar&apos;&#10;ELSEIF ([OscarNominations] &gt; 1) THEN &apos;Nominated for &apos; + STR([OscarNominations]) + &apos; Oscars&apos;&#10;ELSE &apos;No Oscar Nominations&apos;&#10;END' />
            </column>
            <column caption='IMDb URL' datatype='string' name='[Calculation_54395039648260105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;https://www.imdb.com/title/tt10814438/&apos; + [imdbID]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Director Name' datatype='string' name='[DirectorName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Gender (directors.csv)]' role='measure' type='quantitative' />
            <column caption='Gender (actors.csv)' datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Keyword]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Metascore]' role='measure' type='quantitative' />
            <column caption='Oscar Nominations' datatype='integer' name='[OscarNominations]' role='measure' type='quantitative' />
            <column caption='Oscar Wins' datatype='integer' name='[OscarWins]' role='measure' type='quantitative' />
            <column datatype='string' name='[Plot]' role='dimension' type='nominal' />
            <column caption='Production Company' datatype='string' name='[ProductionCompany]' role='dimension' type='nominal' />
            <column caption='Rotten Tomatoes Rating' datatype='integer' name='[RottenTomatoesRating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Runtime]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Decade' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[languages.csv_CB78390DDF6C4278A8273E94B57F3284]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:languages.csv_CB78390DDF6C4278A8273E94B57F3284:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='languages.csv' datatype='table' name='[__tableau_internal_object_id__].[languages.csv_CB78390DDF6C4278A8273E94B57F3284]' role='measure' type='quantitative' />
            <column caption='IMDb ID' datatype='string' name='[imdbID]' role='dimension' type='nominal' />
            <column caption='IMDb Rating' datatype='real' name='[imdbRating]' role='measure' type='quantitative' />
            <column caption='IMDb Votes' datatype='integer' name='[imdbVotes]' role='measure' type='quantitative' />
            <column-instance column='[ActorName]' derivation='None' name='[none:ActorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_420664352799952896]' derivation='None' name='[none:Calculation_420664352799952896:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_54395039524556802]' derivation='None' name='[none:Calculation_54395039524556802:nk]' pivot='key' type='nominal' />
            <column-instance column='[DirectorName]' derivation='None' name='[none:DirectorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Keyword]' derivation='None' name='[none:Keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metascore]' derivation='None' name='[none:Metascore:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductionCompany]' derivation='None' name='[none:ProductionCompany:nk]' pivot='key' type='nominal' />
            <column-instance column='[RottenTomatoesRating]' derivation='None' name='[none:RottenTomatoesRating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Runtime]' derivation='None' name='[none:Runtime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[imdbRating]' derivation='None' name='[none:imdbRating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[imdbVotes]' derivation='None' name='[none:imdbVotes:ok]' pivot='key' type='ordinal' />
            <column caption='TMDb ID' datatype='integer' name='[tmdbID]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[tmdbTitle]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Actor Gender)]'>
            <groupfilter function='member' level='[Calculation_420664352808046594]' member='&quot;Female&quot;' user:ui-action-filter='[Action4_CF341925BACE46A8B14BEF1E167CDDBC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Combined Average Rating,Oscars Filter,IMDb URL,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,IMDb Votes,TMDb ID,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_931F85203A9445889C543492B0DDB0CF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_420664352799952896:ok]' />
              <groupfilter function='level-members' level='[Calculation_54395039556169731]' />
              <groupfilter function='level-members' level='[Calculation_54395039648260105]' />
              <groupfilter function='level-members' level='[none:Metascore:ok]' />
              <groupfilter function='level-members' level='[Plot]' />
              <groupfilter function='level-members' level='[none:RottenTomatoesRating:ok]' />
              <groupfilter function='level-members' level='[none:Runtime:ok]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='level-members' level='[imdbID]' />
              <groupfilter function='level-members' level='[none:imdbRating:ok]' />
              <groupfilter function='level-members' level='[none:imdbVotes:ok]' />
              <groupfilter function='level-members' level='[tmdbID]' />
              <groupfilter function='level-members' level='[tmdbTitle]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Combined Average Rating,Oscars Filter,IMDb URL,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,IMDb Votes,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_931F85203A9445889C543492B0DDB0CF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_420664352799952896:ok]' />
              <groupfilter function='level-members' level='[Calculation_54395039556169731]' />
              <groupfilter function='level-members' level='[Calculation_54395039648260105]' />
              <groupfilter function='level-members' level='[none:Metascore:ok]' />
              <groupfilter function='level-members' level='[Plot]' />
              <groupfilter function='level-members' level='[none:RottenTomatoesRating:ok]' />
              <groupfilter function='level-members' level='[none:Runtime:ok]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='level-members' level='[imdbID]' />
              <groupfilter function='level-members' level='[none:imdbRating:ok]' />
              <groupfilter function='level-members' level='[none:imdbVotes:ok]' />
              <groupfilter function='level-members' level='[tmdbTitle]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action5_955B7BA4CE4D4B8BA8571933124BC4C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Director Gender)]'>
            <groupfilter function='level-members' level='[Calculation_420664352808775684]' user:ui-action-filter='[Action7_ADE88F34CC1742058778EA5E7DC43043]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Genre)]'>
            <groupfilter function='member' level='[Genre]' member='&quot;Comedy&quot;' user:ui-action-filter='[Action8_68EE3A16DEA743D78C828FA395197C89]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Keyword)]'>
            <groupfilter function='level-members' level='[Keyword]' user:ui-action-filter='[Action8_DF03ADC52D324FD19B04A00B1ECCEE48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:ActorName:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:ActorName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:DirectorName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:DirectorName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Combined Average Rating,Oscars Filter,IMDb URL,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,IMDb Votes,Title)]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Actor Gender)]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Year (bin):ok]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:DirectorName:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:ActorName:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Country)]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:ProductionCompany:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Genre:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Language:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Keyword)]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Keyword:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Director Gender)]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Genre)]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Calculation_54395039524556802:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Combined Average Rating,Oscars Filter,IMDb URL,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,IMDb Votes,TMDb ID,Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[__tableau_internal_object_id__].[cnt:languages.csv_CB78390DDF6C4278A8273E94B57F3284:qk]' />
              <size column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[__tableau_internal_object_id__].[cnt:languages.csv_CB78390DDF6C4278A8273E94B57F3284:qk]' />
              <text column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Language:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#474747' fontname='Montserrat' fontsize='11'><![CDATA[<[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Language:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#474747' fontname='Montserrat'><![CDATA[Count: <[federated.1hnljuq1aj89e519foxhs0r00ugl].[__tableau_internal_object_id__].[cnt:languages.csv_CB78390DDF6C4278A8273E94B57F3284:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f7be27' fontname='Montserrat' fontsize='18'>Top Movies</run>
            <run>Æ&#10;</run>
            <run fontcolor='#1d215b' fontname='Montserrat' fontsize='11'>Click on a movie for more details:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies+' name='federated.1hnljuq1aj89e519foxhs0r00ugl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Rating Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;IMDb Rating&quot;'>
              <calculation class='tableau' formula='&quot;IMDb Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hnljuq1aj89e519foxhs0r00ugl'>
            <column caption='Actor Name' datatype='string' name='[ActorName]' role='dimension' type='nominal' />
            <column caption='Combined Average Rating' datatype='real' name='[Calculation_420664352799952896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Metascore] &#10;WHEN 0&#10;THEN (([imdbRating] * 10) + [RottenTomatoesRating]) / 2&#10;ELSE ([Metascore] + ([imdbRating] * 10) + [RottenTomatoesRating]) / 3&#10;END' />
            </column>
            <column caption='Actor Gender' datatype='string' name='[Calculation_420664352808046594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Gender]&#10;WHEN 1 THEN &apos;Female&apos;&#10;WHEN 2 THEN &apos;Male&apos;&#10;WHEN 3 THEN &apos;Non-Binary&apos;&#10;END' />
            </column>
            <column caption='Director Gender' datatype='string' name='[Calculation_420664352808775684]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Gender (directors.csv)]&#10;WHEN 1 THEN &apos;Female&apos;&#10;WHEN 2 THEN &apos;Male&apos;&#10;ELSE &apos;Non-Binary&apos;&#10;END' />
            </column>
            <column caption='Oscar (Yes/No)' datatype='string' name='[Calculation_54395039524556802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [OscarWins] &gt; 0 THEN &apos;Yes&apos;&#10;ELSEIF [OscarNominations] &gt; 0 THEN &apos;Yes&apos;&#10;ELSE &apos;No&apos;&#10;END' />
            </column>
            <column caption='Oscars Filter' datatype='string' name='[Calculation_54395039556169731]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([OscarWins] = 1) THEN &apos;Won &apos; + STR([OscarWins]) + &apos; Oscar&apos;&#10;ELSEIF ([OscarWins] &gt; 1) THEN &apos;Won &apos; + STR([OscarWins]) + &apos; Oscars&apos;&#10;ELSEIF ([OscarNominations] = 1) THEN &apos;Nominated for &apos; + STR([OscarNominations]) + &apos; Oscar&apos;&#10;ELSEIF ([OscarNominations] &gt; 1) THEN &apos;Nominated for &apos; + STR([OscarNominations]) + &apos; Oscars&apos;&#10;ELSE &apos;No Oscar Nominations&apos;&#10;END' />
            </column>
            <column caption='IMDb URL' datatype='string' name='[Calculation_54395039648260105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;https://www.imdb.com/title/tt10814438/&apos; + [imdbID]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Director Name' datatype='string' name='[DirectorName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Gender (directors.csv)]' role='measure' type='quantitative' />
            <column caption='Gender (actors.csv)' datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Keyword]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Metascore]' role='measure' type='quantitative' />
            <column caption='Oscar Nominations' datatype='integer' name='[OscarNominations]' role='measure' type='quantitative' />
            <column caption='Oscar Wins' datatype='integer' name='[OscarWins]' role='measure' type='quantitative' />
            <column datatype='string' name='[Plot]' role='dimension' type='nominal' />
            <column caption='Production Company' datatype='string' name='[ProductionCompany]' role='dimension' type='nominal' />
            <column caption='Rating Filter' datatype='real' name='[Rating Filter (copy)_54395039635091464]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#10;WHEN &apos;Metascore&apos; THEN AVG([Metascore])&#10;WHEN &apos;IMDb Rating&apos; THEN AVG([imdbRating])&#10;WHEN &apos;Rotten Tomatoes Rating&apos; THEN AVG([RottenTomatoesRating])&#10;WHEN &apos;Combined Average Rating&apos; THEN AVG([Calculation_420664352799952896])&#10;END' />
            </column>
            <column caption='Rotten Tomatoes Rating' datatype='integer' name='[RottenTomatoesRating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Runtime]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Decade' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='IMDb ID' datatype='string' name='[imdbID]' role='dimension' type='nominal' />
            <column caption='IMDb Rating' datatype='real' name='[imdbRating]' role='measure' type='quantitative' />
            <column caption='IMDb Votes' datatype='integer' name='[imdbVotes]' role='measure' type='quantitative' />
            <column-instance column='[ActorName]' derivation='None' name='[none:ActorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_420664352799952896]' derivation='None' name='[none:Calculation_420664352799952896:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_54395039524556802]' derivation='None' name='[none:Calculation_54395039524556802:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_54395039556169731]' derivation='None' name='[none:Calculation_54395039556169731:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_54395039648260105]' derivation='None' name='[none:Calculation_54395039648260105:nk]' pivot='key' type='nominal' />
            <column-instance column='[DirectorName]' derivation='None' name='[none:DirectorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Keyword]' derivation='None' name='[none:Keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metascore]' derivation='None' name='[none:Metascore:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Plot]' derivation='None' name='[none:Plot:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductionCompany]' derivation='None' name='[none:ProductionCompany:nk]' pivot='key' type='nominal' />
            <column-instance column='[RottenTomatoesRating]' derivation='None' name='[none:RottenTomatoesRating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Runtime]' derivation='None' name='[none:Runtime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[imdbID]' derivation='None' name='[none:imdbID:nk]' pivot='key' type='nominal' />
            <column-instance column='[imdbRating]' derivation='None' name='[none:imdbRating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[imdbVotes]' derivation='None' name='[none:imdbVotes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[imdbVotes]' derivation='None' name='[none:imdbVotes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tmdbID]' derivation='None' name='[none:tmdbID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tmdbTitle]' derivation='None' name='[none:tmdbTitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runtime]' derivation='Sum' name='[sum:Runtime:qk]' pivot='key' type='quantitative' />
            <column caption='TMDb ID' datatype='integer' name='[tmdbID]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[tmdbTitle]' role='dimension' type='nominal' />
            <column-instance column='[Rating Filter (copy)_54395039635091464]' derivation='User' name='[usr:Rating Filter (copy)_54395039635091464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Actor Gender)]'>
            <groupfilter function='member' level='[Calculation_420664352808046594]' member='&quot;Female&quot;' user:ui-action-filter='[Action4_CF341925BACE46A8B14BEF1E167CDDBC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action5_955B7BA4CE4D4B8BA8571933124BC4C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Director Gender)]'>
            <groupfilter function='level-members' level='[Calculation_420664352808775684]' user:ui-action-filter='[Action7_ADE88F34CC1742058778EA5E7DC43043]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Genre)]'>
            <groupfilter function='member' level='[Genre]' member='&quot;Comedy&quot;' user:ui-action-filter='[Action8_68EE3A16DEA743D78C828FA395197C89]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Language)]'>
            <groupfilter function='level-members' level='[Language]' user:ui-action-filter='[Action4_15247E39A8414BDE91C05B1BF9899F4C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:ActorName:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:ActorName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:DirectorName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:DirectorName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:imdbID:nk]'>
            <groupfilter function='level-members' level='[none:imdbID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:imdbVotes:ok]'>
            <groupfilter function='level-members' level='[none:imdbVotes:ok]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:imdbVotes:qk]' included-values='in-range'>
            <min>3000</min>
            <max>2414547</max>
          </filter>
          <filter class='quantitative' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[sum:Runtime:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:imdbID:nk]' direction='DESC' measure-to-sort-by='[federated.1hnljuq1aj89e519foxhs0r00ugl].[usr:Rating Filter (copy)_54395039635091464:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:DirectorName:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:ActorName:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Genre:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:ProductionCompany:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Keyword:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Year (bin):ok]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Language:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:imdbID:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[sum:Runtime:qk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Actor Gender)]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Country)]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Director Gender)]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Language)]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Action (Genre)]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Calculation_54395039524556802:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:imdbVotes:qk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:imdbVotes:ok]</column>
          </slices>
        </view>
        <panes>
          <pane decimalplaces='1' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[usr:Rating Filter (copy)_54395039635091464:qk]' />
              <text column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[usr:Rating Filter (copy)_54395039635091464:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#21266c' fontname='Montserrat' fontsize='16'><![CDATA[<[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:tmdbTitle:nk]>]]></run>
                <run bold='true' fontname='Montserrat' fontsize='16'>Æ </run>
                <run fontcolor='#474747' fontname='Montserrat' fontsize='12'><![CDATA[(<[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Year:ok]>)]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#474747' fontname='Montserrat' fontsize='11' italic='true'><![CDATA[<[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Calculation_54395039556169731:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#474747' fontname='Montserrat'><![CDATA[<[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Plot:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#474747' fontname='Montserrat'>IMDb Rating: </run>
                <run fontcolor='#474747' fontname='Montserrat'><![CDATA[<[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:imdbRating:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#474747' fontname='Montserrat'>Rotten Tomatoes Rating: </run>
                <run fontcolor='#474747' fontname='Montserrat'><![CDATA[<[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:RottenTomatoesRating:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#474747' fontname='Montserrat'>Metascore: </run>
                <run fontcolor='#474747' fontname='Montserrat'><![CDATA[<[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Metascore:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#474747' fontname='Montserrat'>IMDb Votes: </run>
                <run fontcolor='#474747' fontname='Montserrat'><![CDATA[<[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:imdbVotes:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#474747' fontname='Montserrat'>Runtime:</run>
                <run fontcolor='#474747' fontname='Montserrat'><![CDATA[ <[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Runtime:ok]> minutes]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#474747' fontname='Montserrat'>Actors:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#474747' fontname='Montserrat'><![CDATA[<Sheet name="Actors" maxwidth="300" maxheight="300" filter="<All Fields>"> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#474747' fontname='Montserrat'>Directors:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#474747' fontname='Montserrat'><![CDATA[<Sheet name="Directors" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#474747' fontname='Montserrat'>Production Companies:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#474747' fontname='Montserrat'><![CDATA[<Sheet name="Production Companies" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1hnljuq1aj89e519foxhs0r00ugl].[none:imdbID:nk] / ([federated.1hnljuq1aj89e519foxhs0r00ugl].[none:tmdbID:ok] / ([federated.1hnljuq1aj89e519foxhs0r00ugl].[none:tmdbTitle:nk] / ([federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Plot:nk] / ([federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Calculation_54395039556169731:nk] / ([federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Year:ok] / ([federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Calculation_54395039648260105:nk] / ([federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Runtime:ok] / ([federated.1hnljuq1aj89e519foxhs0r00ugl].[none:imdbRating:ok] / ([federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Metascore:ok] / ([federated.1hnljuq1aj89e519foxhs0r00ugl].[none:RottenTomatoesRating:ok] / ([federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Calculation_420664352799952896:ok] / [federated.1hnljuq1aj89e519foxhs0r00ugl].[none:imdbVotes:ok]))))))))))))</rows>
        <cols />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Production Companies'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies+' name='federated.1hnljuq1aj89e519foxhs0r00ugl' />
          </datasources>
          <datasource-dependencies datasource='federated.1hnljuq1aj89e519foxhs0r00ugl'>
            <column caption='Combined Average Rating' datatype='real' name='[Calculation_420664352799952896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Metascore] &#10;WHEN 0&#10;THEN (([imdbRating] * 10) + [RottenTomatoesRating]) / 2&#10;ELSE ([Metascore] + ([imdbRating] * 10) + [RottenTomatoesRating]) / 3&#10;END' />
            </column>
            <column caption='Oscar (Yes/No)' datatype='string' name='[Calculation_54395039524556802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [OscarWins] &gt; 0 THEN &apos;Yes&apos;&#10;ELSEIF [OscarNominations] &gt; 0 THEN &apos;Yes&apos;&#10;ELSE &apos;No&apos;&#10;END' />
            </column>
            <column caption='Oscars Filter' datatype='string' name='[Calculation_54395039556169731]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([OscarWins] = 1) THEN &apos;Won &apos; + STR([OscarWins]) + &apos; Oscar&apos;&#10;ELSEIF ([OscarWins] &gt; 1) THEN &apos;Won &apos; + STR([OscarWins]) + &apos; Oscars&apos;&#10;ELSEIF ([OscarNominations] = 1) THEN &apos;Nominated for &apos; + STR([OscarNominations]) + &apos; Oscar&apos;&#10;ELSEIF ([OscarNominations] &gt; 1) THEN &apos;Nominated for &apos; + STR([OscarNominations]) + &apos; Oscars&apos;&#10;ELSE &apos;No Oscar Nominations&apos;&#10;END' />
            </column>
            <column caption='IMDb URL' datatype='string' name='[Calculation_54395039648260105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;https://www.imdb.com/title/tt10814438/&apos; + [imdbID]' />
            </column>
            <column caption='Director Name' datatype='string' name='[DirectorName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Keyword]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Metascore]' role='measure' type='quantitative' />
            <column caption='Oscar Nominations' datatype='integer' name='[OscarNominations]' role='measure' type='quantitative' />
            <column caption='Oscar Wins' datatype='integer' name='[OscarWins]' role='measure' type='quantitative' />
            <column datatype='string' name='[Plot]' role='dimension' type='nominal' />
            <column caption='Production Company' datatype='string' name='[ProductionCompany]' role='dimension' type='nominal' />
            <column caption='Rotten Tomatoes Rating' datatype='integer' name='[RottenTomatoesRating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Runtime]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Decade' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[production_companies.csv_CB5FAC5AE7DF411289A3530CC199EF80]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:production_companies.csv_CB5FAC5AE7DF411289A3530CC199EF80:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='production_companies.csv' datatype='table' name='[__tableau_internal_object_id__].[production_companies.csv_CB5FAC5AE7DF411289A3530CC199EF80]' role='measure' type='quantitative' />
            <column caption='IMDb ID' datatype='string' name='[imdbID]' role='dimension' type='nominal' />
            <column caption='IMDb Rating' datatype='real' name='[imdbRating]' role='measure' type='quantitative' />
            <column caption='IMDb Votes' datatype='integer' name='[imdbVotes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_420664352799952896]' derivation='None' name='[none:Calculation_420664352799952896:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_54395039524556802]' derivation='None' name='[none:Calculation_54395039524556802:nk]' pivot='key' type='nominal' />
            <column-instance column='[DirectorName]' derivation='None' name='[none:DirectorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Keyword]' derivation='None' name='[none:Keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metascore]' derivation='None' name='[none:Metascore:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductionCompany]' derivation='None' name='[none:ProductionCompany:nk]' pivot='key' type='nominal' />
            <column-instance column='[RottenTomatoesRating]' derivation='None' name='[none:RottenTomatoesRating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Runtime]' derivation='None' name='[none:Runtime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[imdbRating]' derivation='None' name='[none:imdbRating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[imdbVotes]' derivation='None' name='[none:imdbVotes:ok]' pivot='key' type='ordinal' />
            <column caption='TMDb ID' datatype='integer' name='[tmdbID]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[tmdbTitle]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Tooltip (Combined Average Rating,Oscar (Yes/No),Oscars Filter,IMDb URL,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,IMDb Votes,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Production Companies]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_420664352799952896:ok]' />
              <groupfilter function='level-members' level='[none:Calculation_54395039524556802:nk]' />
              <groupfilter function='level-members' level='[Calculation_54395039556169731]' />
              <groupfilter function='level-members' level='[Calculation_54395039648260105]' />
              <groupfilter function='level-members' level='[none:Metascore:ok]' />
              <groupfilter function='level-members' level='[Plot]' />
              <groupfilter function='level-members' level='[none:RottenTomatoesRating:ok]' />
              <groupfilter function='level-members' level='[none:Runtime:ok]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='level-members' level='[imdbID]' />
              <groupfilter function='level-members' level='[none:imdbRating:ok]' />
              <groupfilter function='level-members' level='[none:imdbVotes:ok]' />
              <groupfilter function='level-members' level='[tmdbTitle]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Tooltip (Combined Average Rating,Oscars Filter,IMDb URL,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,IMDb Votes,TMDb ID,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Production Companies]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_420664352799952896:ok]' />
              <groupfilter function='level-members' level='[Calculation_54395039556169731]' />
              <groupfilter function='level-members' level='[Calculation_54395039648260105]' />
              <groupfilter function='level-members' level='[none:Metascore:ok]' />
              <groupfilter function='level-members' level='[Plot]' />
              <groupfilter function='level-members' level='[none:RottenTomatoesRating:ok]' />
              <groupfilter function='level-members' level='[none:Runtime:ok]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='level-members' level='[imdbID]' />
              <groupfilter function='level-members' level='[none:imdbRating:ok]' />
              <groupfilter function='level-members' level='[none:imdbVotes:ok]' />
              <groupfilter function='level-members' level='[tmdbID]' />
              <groupfilter function='level-members' level='[tmdbTitle]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[Tooltip (Combined Average Rating,Oscars Filter,IMDb URL,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,IMDb Votes,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Production Companies]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_420664352799952896:ok]' />
              <groupfilter function='level-members' level='[Calculation_54395039556169731]' />
              <groupfilter function='level-members' level='[Calculation_54395039648260105]' />
              <groupfilter function='level-members' level='[none:Metascore:ok]' />
              <groupfilter function='level-members' level='[Plot]' />
              <groupfilter function='level-members' level='[none:RottenTomatoesRating:ok]' />
              <groupfilter function='level-members' level='[none:Runtime:ok]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='level-members' level='[imdbID]' />
              <groupfilter function='level-members' level='[none:imdbRating:ok]' />
              <groupfilter function='level-members' level='[none:imdbVotes:ok]' />
              <groupfilter function='level-members' level='[tmdbTitle]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:DirectorName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:DirectorName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Tooltip (Combined Average Rating,Oscars Filter,IMDb URL,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,IMDb Votes,Title)]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Year (bin):ok]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:DirectorName:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:ProductionCompany:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Genre:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Language:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Keyword:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Tooltip (Combined Average Rating,Oscar (Yes/No),Oscars Filter,IMDb URL,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,IMDb Votes,Title)]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Calculation_54395039524556802:nk]</column>
            <column>[federated.1hnljuq1aj89e519foxhs0r00ugl].[Tooltip (Combined Average Rating,Oscars Filter,IMDb URL,Metascore,Plot,Rotten Tomatoes Rating,Runtime,Year,IMDb ID,IMDb Rating,IMDb Votes,TMDb ID,Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[__tableau_internal_object_id__].[cnt:production_companies.csv_CB5FAC5AE7DF411289A3530CC199EF80:qk]' />
              <size column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[__tableau_internal_object_id__].[cnt:production_companies.csv_CB5FAC5AE7DF411289A3530CC199EF80:qk]' />
              <text column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:ProductionCompany:nk]' />
              <lod column='[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:ProductionCompany:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#474747' fontname='Montserrat' fontsize='12'><![CDATA[<[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:ProductionCompany:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#474747' fontname='Montserrat'><![CDATA[Count: <[federated.1hnljuq1aj89e519foxhs0r00ugl].[__tableau_internal_object_id__].[cnt:production_companies.csv_CB5FAC5AE7DF411289A3530CC199EF80:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='movies+' name='federated.1hnljuq1aj89e519foxhs0r00ugl' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Rating Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;IMDb Rating&quot;'>
          <calculation class='tableau' formula='&quot;IMDb Rating&quot;' />
          <members>
            <member value='&quot;Metascore&quot;' />
            <member value='&quot;IMDb Rating&quot;' />
            <member value='&quot;Rotten Tomatoes Rating&quot;' />
            <member value='&quot;Combined Average Rating&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1hnljuq1aj89e519foxhs0r00ugl'>
        <column caption='Actor Name' datatype='string' name='[ActorName]' role='dimension' type='nominal' />
        <column caption='Oscar (Yes/No)' datatype='string' name='[Calculation_54395039524556802]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [OscarWins] &gt; 0 THEN &apos;Yes&apos;&#10;ELSEIF [OscarNominations] &gt; 0 THEN &apos;Yes&apos;&#10;ELSE &apos;No&apos;&#10;END' />
        </column>
        <column caption='Director Name' datatype='string' name='[DirectorName]' role='dimension' type='nominal' />
        <column datatype='string' name='[Keyword]' role='dimension' type='nominal' />
        <column datatype='string' name='[Language]' role='dimension' type='nominal' />
        <column caption='Production Company' datatype='string' name='[ProductionCompany]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Runtime]' role='measure' type='quantitative' />
        <column aggregation='None' caption='Decade' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
        </column>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column caption='IMDb Votes' datatype='integer' name='[imdbVotes]' role='measure' type='quantitative' />
        <column-instance column='[ActorName]' derivation='None' name='[none:ActorName:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_54395039524556802]' derivation='None' name='[none:Calculation_54395039524556802:nk]' pivot='key' type='nominal' />
        <column-instance column='[DirectorName]' derivation='None' name='[none:DirectorName:nk]' pivot='key' type='nominal' />
        <column-instance column='[Keyword]' derivation='None' name='[none:Keyword:nk]' pivot='key' type='nominal' />
        <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
        <column-instance column='[ProductionCompany]' derivation='None' name='[none:ProductionCompany:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[imdbVotes]' derivation='None' name='[none:imdbVotes:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Runtime]' derivation='Sum' name='[sum:Runtime:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98764' id='44' param='horz' type-v2='layout-flow' w='99368' x='316' y='618'>
            <zone h='98764' id='19' type-v2='layout-basic' w='99368' x='316' y='618'>
              <zone fixed-size='160' h='83247' id='72' is-fixed='true' type-v2='layout-basic' w='18467' x='316' y='16135'>
                <zone h='31602' id='20' param='vert' type-v2='layout-flow' w='18467' x='316' y='16135'>
                  <zone fixed-size='584' h='31602' id='43' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='18467' x='316' y='16135'>
                    <zone h='4556' id='65' mode='checkdropdown' name='Popularity' param='[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Year (bin):ok]' type-v2='filter' w='18469' x='316' y='16139'>
                    </zone>
                    <zone h='4556' id='67' mode='checkdropdown' name='Popularity' param='[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:DirectorName:nk]' type-v2='filter' w='18469' x='316' y='20695'>
                    </zone>
                    <zone h='4556' id='75' mode='checkdropdown' name='Popularity' param='[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:ActorName:nk]' type-v2='filter' values='database' w='18469' x='316' y='25251'>
                    </zone>
                    <zone h='4479' id='68' mode='checkdropdown' name='Popularity' param='[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:ProductionCompany:nk]' type-v2='filter' w='18469' x='316' y='29807'>
                    </zone>
                    <zone h='4478' id='104' mode='checkdropdown' name='Popularity' param='[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Calculation_54395039524556802:nk]' type-v2='filter' values='database' w='18469' x='316' y='34286'>
                    </zone>
                    <zone h='4479' id='108' name='Popularity' param='[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:imdbVotes:qk]' type-v2='filter' values='database' w='18469' x='316' y='38764'>
                    </zone>
                    <zone h='4479' id='74' name='Popularity' param='[federated.1hnljuq1aj89e519foxhs0r00ugl].[sum:Runtime:qk]' type-v2='filter' values='database' w='18469' x='316' y='43243'>
                    </zone>
                  </zone>
                </zone>
                <zone h='51645' id='73' param='vert' type-v2='layout-flow' w='18467' x='316' y='47737'>
                  <zone fixed-size='767' h='51645' id='63' is-fixed='true' name='Popularity' w='18467' x='316' y='47737'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='52394' id='33' name='Languages' show-title='false' w='35003' x='64681' y='46988'>
              </zone>
              <zone h='46370' id='34' name='Countries' w='45878' x='18783' y='618'>
              </zone>
              <zone h='41234' id='36' name='Keywords' show-title='false' w='35023' x='64661' y='5754'>
              </zone>
              <zone h='31145' id='58' name='Gender of Directors' show-title='false' w='21813' x='18783' y='46988'>
              </zone>
              <zone h='31145' id='38' name='Gender of Actors' show-title='false' w='24085' x='40596' y='46988'>
              </zone>
              <zone custom-title='true' h='4556' id='71' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18467' x='316' y='11579'>
                <formatted-text>
                  <run bold='true' fontcolor='#64b9b2' fontname='montserrat' fontsize='15'>Rank Movies Based on</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone h='5136' id='69' mode='pattern' name='Popularity' param='[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Keyword:nk]' type-v2='filter' w='35023' x='64661' y='618'>
              </zone>
              <zone h='10961' id='80' is-scaled='1' param='/Users/axana/Downloads/Screen Shot 2021-07-29 at 12.52.28.png' type-v2='bitmap' w='18467' x='316' y='618'>
              </zone>
              <zone h='21249' id='32' name='Genres' w='45898' x='18783' y='78133'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9112' id='66' mode='checkdropdown' name='Popularity' param='[federated.1hnljuq1aj89e519foxhs0r00ugl].[none:Language:nk]' type-v2='filter' w='12090' x='64921' y='47645' />
        <zone forceUpdate='true' h='7722' id='81' type-v2='text' w='7893' x='18982' y='47027'>
          <formatted-text>
            <run bold='true' fontcolor='#64b9b2' fontname='Montserrat' fontsize='15'>Gender </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#64b9b2' fontname='Montserrat' fontsize='15'>of Directors</run>
            <run>Æ&#10;</run>
            <run fontcolor='#1d215b' fontname='Montserrat' fontsize='11'>Click on a slice </run>
            <run>Æ&#10;</run>
            <run fontcolor='#1d215b' fontname='Montserrat' fontsize='11'>to filter:</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7568' id='82' type-v2='text' w='6513' x='40783' y='47413'>
          <formatted-text>
            <run bold='true' fontcolor='#64b9b2' fontname='Montserrat' fontsize='15'>Gender </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#64b9b2' fontname='Montserrat' fontsize='15'>of Actors</run>
            <run>Æ&#10;</run>
            <run fontcolor='#1d215b' fontname='Montserrat' fontsize='11'>Click on a slice</run>
            <run>Æ&#10;</run>
            <run fontcolor='#1d215b' fontname='Montserrat' fontsize='11'>to filter:</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
